
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Node全解10_01child_process | Almost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stevin">
    

    
    <meta name="description" content="child_process 子进程进程Process 场景   notepad.exe是一个程序，不是进程 双击 notepad.exe时，操作系统开启了一个进程   定义   进程是程序的执行实例 程序在CPU上执行时的活动叫做进程 实际上并没有明确的定义，只有一些规则   特点   一个进程可以创建另一个进程(父进程和子进程) 通过任务管理器可以查看到进程  了解 CPU 特点   一个单核C">
<meta name="keywords" content="Node后端">
<meta property="og:type" content="article">
<meta property="og:title" content="Node全解10_01child_process">
<meta property="og:url" content="http://yoursite.com/2020/03/14/Node全解10-01child-process/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="child_process 子进程进程Process 场景   notepad.exe是一个程序，不是进程 双击 notepad.exe时，操作系统开启了一个进程   定义   进程是程序的执行实例 程序在CPU上执行时的活动叫做进程 实际上并没有明确的定义，只有一些规则   特点   一个进程可以创建另一个进程(父进程和子进程) 通过任务管理器可以查看到进程  了解 CPU 特点   一个单核C">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-08T12:50:20.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node全解10_01child_process">
<meta name="twitter:description" content="child_process 子进程进程Process 场景   notepad.exe是一个程序，不是进程 双击 notepad.exe时，操作系统开启了一个进程   定义   进程是程序的执行实例 程序在CPU上执行时的活动叫做进程 实际上并没有明确的定义，只有一些规则   特点   一个进程可以创建另一个进程(父进程和子进程) 通过任务管理器可以查看到进程  了解 CPU 特点   一个单核C">

    
    <link rel="alternative" href="/atom.xml" title="Almost" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Almost" title="Almost"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Almost">Almost</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/03/14/Node全解10-01child-process/" title="Node全解10_01child_process" itemprop="url">Node全解10_01child_process</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stevin" target="_blank" itemprop="author">Stevin</a>
		
  <p class="article-time">
    <time datetime="2020-03-13T16:06:43.000Z" itemprop="datePublished"> Published 2020-03-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#child-process-子进程"><span class="toc-number">1.</span> <span class="toc-text">child_process 子进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程Process"><span class="toc-number">1.0.1.</span> <span class="toc-text">进程Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解-CPU"><span class="toc-number">1.0.2.</span> <span class="toc-text">了解 CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻塞"><span class="toc-number">1.0.3.</span> <span class="toc-text">阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程三个状态"><span class="toc-number">1.0.4.</span> <span class="toc-text">进程三个状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程-Thread-引入"><span class="toc-number">1.0.5.</span> <span class="toc-text">线程 Thread 引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程-Thread"><span class="toc-number">1.0.6.</span> <span class="toc-text">线程 Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#child-process"><span class="toc-number">1.0.7.</span> <span class="toc-text">child_process</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#exec-API"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">exec API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#execFile-API"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">execFile API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#options-参数"><span class="toc-number">1.0.7.3.</span> <span class="toc-text">options 参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spawn"><span class="toc-number">1.0.8.</span> <span class="toc-text">spawn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-number">1.0.9.</span> <span class="toc-text">fork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作线程"><span class="toc-number">1.0.10.</span> <span class="toc-text">操作线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一些历史"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">一些历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#worker-threads-API"><span class="toc-number">1.0.10.2.</span> <span class="toc-text">worker_threads API</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.0.11.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="child-process-子进程"><a href="#child-process-子进程" class="headerlink" title="child_process 子进程"></a>child_process 子进程</h1><h3 id="进程Process"><a href="#进程Process" class="headerlink" title="进程Process"></a>进程Process</h3><blockquote>
<p>场景</p>
</blockquote>
<ul>
<li>notepad.exe是一个程序，不是进程</li>
<li>双击 notepad.exe时，操作系统开启了一个进程</li>
</ul>
<blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>进程是程序的执行实例</li>
<li>程序在CPU上执行时的活动叫做进程</li>
<li>实际上并没有明确的定义，只有一些规则</li>
</ul>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>一个进程可以创建另一个进程(父进程和子进程)</li>
<li>通过任务管理器可以查看到进程</li>
</ul>
<h3 id="了解-CPU"><a href="#了解-CPU" class="headerlink" title="了解 CPU"></a>了解 CPU</h3><blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>一个单核CPU,在一个时刻，只能做一件事</li>
<li>那么如何让用户同时看电影，听歌，写代码呢？</li>
<li>答案是在不同进程中快速切换</li>
</ul>
<blockquote>
<p>多进程并发执行</p>
</blockquote>
<ul>
<li>指多个程序在宏观上并行，微观上串行</li>
<li>每个进程会出现 “执行-暂停-执行”的规律</li>
<li>多个进程之前会出现抢资源(如打印机)的现象</li>
</ul>
<h3 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h3><p><strong>等待执行的进程中</strong></p>
<ul>
<li>都是非运行态</li>
<li>一些(A)在等待 CPU资源</li>
<li>另一些(B)在等待 I/O完成 (如文件读取)</li>
<li>如果这个时候把 CPU分配给 B 进程， B还是在等 I/O</li>
<li>我们把这个 B 叫做阻塞进程</li>
<li>因此，分派程序只会把 CPU 分配给非阻塞进程</li>
</ul>
<h3 id="进程三个状态"><a href="#进程三个状态" class="headerlink" title="进程三个状态"></a>进程三个状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">就绪     ==》    运行 </span><br><span class="line">｜               ｜  </span><br><span class="line">《==    阻塞    《==</span><br></pre></td></tr></table></figure>
<h3 id="线程-Thread-引入"><a href="#线程-Thread-引入" class="headerlink" title="线程 Thread 引入"></a>线程 Thread 引入</h3><ul>
<li>以前： 面向进程设计的系统中，进程是程序的基本执行实体</li>
<li>后来： 面向线程设计的系统中，进程本身不是基本运行单位，而是线程的容器</li>
</ul>
<blockquote>
<p>引入原因</p>
</blockquote>
<ul>
<li>进程是执行的基本实体，也是资源分配的基本实体</li>
<li>导致进程的创建、切换、销毁太消耗CPU时间了</li>
<li>于是引入了线程，线程作为执行的基本实体</li>
<li>而进程作为资源分配的基本实例</li>
</ul>
<h3 id="线程-Thread"><a href="#线程-Thread" class="headerlink" title="线程 Thread"></a>线程 Thread</h3><ul>
<li>最新的操作系统里：线程才是CPU调度和执行的最小单元</li>
<li>一个进程中至少有一个线程，可以有多个线程</li>
<li>一个进程中的线程共享该进程的所有资源</li>
<li>进程的第一个线程叫做初始化线程</li>
<li>线程的调度可以由操作系统负责，也可以由用户自己负责</li>
</ul>
<blockquote>
<p>举例</p>
</blockquote>
<ul>
<li>浏览器进程有渲染引擎、V8引擎、存储模块、网络模块、用户界面模块等</li>
<li>每个模块都可以放在一个线程里</li>
</ul>
<blockquote>
<p>分析</p>
</blockquote>
<ul>
<li>子进程 VS 线程<ul>
<li>优先使用 线程</li>
</ul>
</li>
</ul>
<h3 id="child-process"><a href="#child-process" class="headerlink" title="child_process"></a>child_process</h3><p>Node.js操作子进程</p>
<blockquote>
<p>使用目的</p>
</blockquote>
<ul>
<li>子进程的运行结果存储在系统缓存之中(最大200KB)</li>
<li>等到子进程运行结束之后，主进程再用回调函数读取子进程的运行结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const child_process = require(&apos;child_process&apos;);</span><br><span class="line"></span><br><span class="line">const &#123; exec &#125; = child_process;</span><br><span class="line"></span><br><span class="line">exec(&apos;ls&apos;, (error, stdout, stderr) =&gt; &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">    console.log(stdout);</span><br><span class="line">    console.log(stderr);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="exec-API"><a href="#exec-API" class="headerlink" title="exec API"></a>exec API</h4><blockquote>
<p>exec(cmd,options,fn)</p>
</blockquote>
<ul>
<li>execute 的缩写，用于执行 bash命令</li>
<li>同步版本：execSync</li>
</ul>
<blockquote>
<p>流</p>
</blockquote>
<ul>
<li>返回一个流</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const streams = exec(&apos;ls&apos;);</span><br><span class="line">// 不用回调 用事件</span><br><span class="line">streams.stdout.on(&apos;data&apos;, (chunk) =&gt; &#123;</span><br><span class="line">    console.log(chunk)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Promise</p>
</blockquote>
<ul>
<li>可以使其 Promise 化(util.promisify)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const util = require(&apos;util&apos;);</span><br><span class="line">const child_process = require(&apos;child_process&apos;);</span><br><span class="line">const &#123; exec &#125; = child_process;</span><br><span class="line"></span><br><span class="line">const exec2 = util.promisify(exec);</span><br><span class="line"></span><br><span class="line">exec2(&apos;ls&apos;).then((data) =&gt; &#123;</span><br><span class="line">    console.log(data.stdout);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有漏洞</p>
</blockquote>
<ul>
<li>如果cmd 被注入了，可能执行意外的代码</li>
<li>推荐使用 execFile</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 类似 sql 那种 “;” 结束上一个命令 然后注入它的命令</span><br><span class="line">exec(&apos;ls; pwd&apos;, (error, stdout, stderr) =&gt; &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">    console.log(stdout);</span><br><span class="line">    console.log(stderr);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>推荐使用 execFile 而不是 exec</strong></p>
<h4 id="execFile-API"><a href="#execFile-API" class="headerlink" title="execFile API"></a>execFile API</h4><ul>
<li>执行特定的程序</li>
<li>命令行参数用数组的形式传入，无法注入</li>
<li>同步版本： execFileSync</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const child_process = require(&apos;child_process&apos;);</span><br><span class="line"></span><br><span class="line">const &#123; execFile &#125; = child_process;</span><br><span class="line"></span><br><span class="line">const user_input = &apos;. &amp;&amp; pwd&apos;;</span><br><span class="line"></span><br><span class="line">execFile(&apos;ls&apos;, [&apos;-la&apos;, user_input], (error, stdout, stderr) =&gt; &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">    console.log(stdout);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>同样也支持流</li>
</ul>
<blockquote>
<h4 id="options-参数"><a href="#options-参数" class="headerlink" title="options 参数"></a>options 参数</h4></blockquote>
<ul>
<li>cwd</li>
<li>env</li>
<li>shell</li>
<li>maxBuffer 最大缓存 默认 1024*1024 字节</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const child_process = require(&apos;child_process&apos;);</span><br><span class="line"></span><br><span class="line">const &#123; execFile &#125; = child_process;</span><br><span class="line"></span><br><span class="line">execFile(&apos;ls&apos;, [&apos;-la&apos;], &#123;</span><br><span class="line">    cwd: &apos;/&apos;, // 当前命令执行的工作目录</span><br><span class="line">    env: &#123; NODE_ENV: &apos;development&apos; &#125;,// 环境变量</span><br><span class="line">    maxBuffer: 1024 * 1024,// 设置最大缓存</span><br><span class="line">    // shell:  设置用什么 shell</span><br><span class="line">&#125;, (error, stdout) =&gt; &#123;</span><br><span class="line">    console.log(error)</span><br><span class="line">    console.log(stdout)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="spawn"><a href="#spawn" class="headerlink" title="spawn"></a>spawn</h3><ul>
<li>用法跟 execFile 几乎一样</li>
<li>没有回调函数，只能通过流事件获取结果</li>
<li>没有最大 200KB 的限制(因为是流)</li>
</ul>
<blockquote>
<p>经验</p>
</blockquote>
<ul>
<li>能用 spawn 的时候就不要用 execFile</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const child_process = require(&apos;child_process&apos;);</span><br><span class="line">const &#123; spawn &#125; = child_process;</span><br><span class="line"></span><br><span class="line">const streams = spawn(&apos;ls&apos;, [&apos;-la&apos;], &#123;</span><br><span class="line">    cwd: &apos;/&apos;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">streams.stdout.on(&apos;data&apos;, (chunk) =&gt; &#123;</span><br><span class="line">    console.log(chunk.toString())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h3><ul>
<li>创建一个子进程，执行Node脚本</li>
<li>fork(‘./child.js’) 相当于 <code>spawn(&#39;node&#39;,[&#39;./child.js&#39;])</code></li>
</ul>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>会多出一个 message 事件，用于父子通信</li>
<li>会多出一个 send 方法</li>
</ul>
<p>父.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const child_process = require(&apos;child_process&apos;);</span><br><span class="line"></span><br><span class="line">var n = child_process.fork(&apos;./child.js&apos;);</span><br><span class="line">n.on(&apos;message&apos;, function (m) &#123;</span><br><span class="line">    console.log(&apos;父进程得到了值:&apos;, m);</span><br><span class="line">&#125;);</span><br><span class="line">n.send(&#123; hello: &apos;world&apos; &#125;);</span><br></pre></td></tr></table></figure>
<p>child.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">    process.send(&#123; foo: &apos;bar&apos; &#125;);</span><br><span class="line">&#125;, 2000);</span><br><span class="line"></span><br><span class="line">process.on(&apos;message&apos;, function (m) &#123;</span><br><span class="line">    console.log(&apos;子进程得到消息:&apos;, m);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="操作线程"><a href="#操作线程" class="headerlink" title="操作线程"></a>操作线程</h3><blockquote>
<h4 id="一些历史"><a href="#一些历史" class="headerlink" title="一些历史"></a>一些历史</h4></blockquote>
<ul>
<li>child_process.exec<ul>
<li>v0.1.90 加入 Node.js</li>
</ul>
</li>
<li>new Worker<ul>
<li>v10.5.0 加入 Node.js</li>
<li>v11.7.0 之前需要 –experimental-worker开启</li>
</ul>
</li>
<li>这个线程API太新了<ul>
<li>所以我们应该不会经常用到</li>
</ul>
</li>
<li>效率<ul>
<li>目前效率并不算很高， <a href="https://nodejs.org/api/worker_threads.html#worker_threads_worker_threads" target="_blank" rel="noopener">文档</a><a href="http://nodejs.cn/api/worker_threads.html#worker_threads_worker_threads" target="_blank" rel="noopener">中文</a> 自己都写了</li>
</ul>
</li>
</ul>
<h4 id="worker-threads-API"><a href="#worker-threads-API" class="headerlink" title="worker_threads API"></a>worker_threads API</h4><ul>
<li>isMainThread</li>
<li>new Worker(filename)</li>
<li><p><a href="http://nodejs.cn/api/worker_threads.html#worker_threads_worker_parentport" target="_blank" rel="noopener">parentPort 线程间通信</a></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const &#123; Worker, isMainThread, parentPort &#125; = require(&apos;worker_threads&apos;);</span><br><span class="line"></span><br><span class="line">if (isMainThread) &#123;</span><br><span class="line">    const worker = new Worker(__filename);</span><br><span class="line">    worker.once(&apos;message&apos;, (message) =&gt; &#123;</span><br><span class="line">        console.log(message);  // Prints &apos;Hello, world!&apos;.</span><br><span class="line">    &#125;);</span><br><span class="line">    worker.postMessage(&apos;Hello, world!&apos;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    // When a message from the parent thread is received, send it back:</span><br><span class="line">    parentPort.once(&apos;message&apos;, (message) =&gt; &#123;</span><br><span class="line">        parentPort.postMessage(message);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>postMessage</p>
</li>
</ul>
<blockquote>
<p>事件列表</p>
</blockquote>
<ul>
<li>message</li>
<li>exit</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>如果你对进程，线程感兴趣推荐学习任意一本关于操作系统的教科书</li>
<li><a href="https://github.com/slTrust/node-child_process" target="_blank" rel="noopener">代码仓库</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Node后端/">Node后端</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2020/03/14/Node全解10-01child-process/" data-title="Node全解10_01child_process | Almost" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2020/03/13/Node全解09-02Stream自定义/"  title="Node全解09_02Stream自定义">
 <strong>下一篇：</strong><br/> 
 <span>Node全解09_02Stream自定义
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#child-process-子进程"><span class="toc-number">1.</span> <span class="toc-text">child_process 子进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程Process"><span class="toc-number">1.0.1.</span> <span class="toc-text">进程Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解-CPU"><span class="toc-number">1.0.2.</span> <span class="toc-text">了解 CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻塞"><span class="toc-number">1.0.3.</span> <span class="toc-text">阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程三个状态"><span class="toc-number">1.0.4.</span> <span class="toc-text">进程三个状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程-Thread-引入"><span class="toc-number">1.0.5.</span> <span class="toc-text">线程 Thread 引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程-Thread"><span class="toc-number">1.0.6.</span> <span class="toc-text">线程 Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#child-process"><span class="toc-number">1.0.7.</span> <span class="toc-text">child_process</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#exec-API"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">exec API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#execFile-API"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">execFile API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#options-参数"><span class="toc-number">1.0.7.3.</span> <span class="toc-text">options 参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spawn"><span class="toc-number">1.0.8.</span> <span class="toc-text">spawn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-number">1.0.9.</span> <span class="toc-text">fork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作线程"><span class="toc-number">1.0.10.</span> <span class="toc-text">操作线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一些历史"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">一些历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#worker-threads-API"><span class="toc-number">1.0.10.2.</span> <span class="toc-text">worker_threads API</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.0.11.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/oak/" title="oak">oak<sup>71</sup></a></li>
			
		
			
				<li><a href="/tags/前端知识点/" title="前端知识点">前端知识点<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>37</sup></a></li>
			
		
			
				<li><a href="/tags/Node后端/" title="Node后端">Node后端<sup>34</sup></a></li>
			
		
			
				<li><a href="/tags/M06/" title="M06">M06<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/fullstack/" title="fullstack">fullstack<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/M07/" title="M07">M07<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>26</sup></a></li>
			
		
			
				<li><a href="/tags/M08/" title="M08">M08<sup>25</sup></a></li>
			
		
			
				<li><a href="/tags/M04/" title="M04">M04<sup>22</sup></a></li>
			
		
			
				<li><a href="/tags/M03/" title="M03">M03<sup>20</sup></a></li>
			
		
			
				<li><a href="/tags/M02/" title="M02">M02<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/React入门/" title="React入门">React入门<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/ReactWheels/" title="ReactWheels">ReactWheels<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/TS入门/" title="TS入门">TS入门<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/M01/" title="M01">M01<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/ES6速学/" title="ES6速学">ES6速学<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>7</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Stevin">Stevin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
