<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>webpack | Almost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="webpackwebpack：从入门到真实项目配置 关于 webpack 的面试题有哪些？  回到之前的项目基础版本项目地址  安装node-sass    github 搜索 node-sass   cnpm install node-sass -g  -g 这样你就可以任何目录都能执行自动化工具   如果你安装node-sass出错 直接google搜索 node-sass安装失败(windo">
<meta name="keywords" content="前端知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="http://yoursite.com/2018/02/13/N045_webpack/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="webpackwebpack：从入门到真实项目配置 关于 webpack 的面试题有哪些？  回到之前的项目基础版本项目地址  安装node-sass    github 搜索 node-sass   cnpm install node-sass -g  -g 这样你就可以任何目录都能执行自动化工具   如果你安装node-sass出错 直接google搜索 node-sass安装失败(windo">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/slTrust/note/master/img/note045_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slTrust/note/master/img/note045_06.png">
<meta property="og:updated_time" content="2020-09-17T08:06:39.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack">
<meta name="twitter:description" content="webpackwebpack：从入门到真实项目配置 关于 webpack 的面试题有哪些？  回到之前的项目基础版本项目地址  安装node-sass    github 搜索 node-sass   cnpm install node-sass -g  -g 这样你就可以任何目录都能执行自动化工具   如果你安装node-sass出错 直接google搜索 node-sass安装失败(windo">
<meta name="twitter:image" content="https://raw.githubusercontent.com/slTrust/note/master/img/note045_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Almost" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Almost</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-N045_webpack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/13/N045_webpack/" class="article-date">
  <time datetime="2018-02-13T08:02:49.000Z" itemprop="datePublished">2018-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p><a href="https://zhuanlan.zhihu.com/p/30701816" target="_blank" rel="noopener">webpack：从入门到真实项目配置</a></p>
<p><a href="https://www.zhihu.com/question/266788138" target="_blank" rel="noopener">关于 webpack 的面试题有哪些？</a></p>
<p><img src="https://raw.githubusercontent.com/slTrust/note/master/img/note045_01.png" alt="什么是工程化"></p>
<h3 id="回到之前的项目"><a href="#回到之前的项目" class="headerlink" title="回到之前的项目"></a>回到之前的项目</h3><p><a href="https://sltrust.github.io/cv/cv030/030mycv.html" target="_blank" rel="noopener">基础版本项目地址</a></p>
<ol>
<li><p>安装node-sass  </p>
<blockquote>
<p>github 搜索 node-sass</p>
</blockquote>
<blockquote>
<h3 id="cnpm-install-node-sass-g"><a href="#cnpm-install-node-sass-g" class="headerlink" title="cnpm install node-sass -g"></a>cnpm install node-sass -g</h3></blockquote>
<blockquote>
<p>-g 这样你就可以任何目录都能执行自动化工具</p>
</blockquote>
<ul>
<li>如果你安装node-sass出错 直接google搜索 node-sass安装失败(window通常会失败)</li>
</ul>
</li>
<li><p>安装成功</p>
<ul>
<li><p>如何使用node-sass</p>
<ol>
<li>修改后缀。直接把你的main.css修改为  main.scss</li>
<li><p>查看文档发现如下</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-sass src/style.scss dest/style.css</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
<li><p>sass语法</p>
<ul>
<li><p>嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">css写法</span><br><span class="line">.topNavBar nav &#123;padding:5px;&#125;</span><br><span class="line">.topNavBar nav ul&#123; list-style:none;margin:0;padding:0;&#125;</span><br><span class="line"></span><br><span class="line">scss写法 是不是简洁了很多</span><br><span class="line"></span><br><span class="line">.topNavBar&#123;</span><br><span class="line">    nav &#123;</span><br><span class="line">        padding:5px;</span><br><span class="line">        ul&#123;</span><br><span class="line">            list-style:none;</span><br><span class="line">            margin:0;</span><br><span class="line">            padding:0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>sass和scss的区别</p>
<blockquote>
<h4 id="ruby社区写了sass规则比scss更简洁，但是前端大多数看不懂"><a href="#ruby社区写了sass规则比scss更简洁，但是前端大多数看不懂" class="headerlink" title="ruby社区写了sass规则比scss更简洁，但是前端大多数看不懂"></a>ruby社区写了sass规则比scss更简洁，但是前端大多数看不懂</h4></blockquote>
<p> aa.sass</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body</span><br><span class="line"> p</span><br><span class="line">  a</span><br><span class="line">   background : red</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>aa.css

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body p a &#123;</span><br><span class="line">  background: red; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


sass可以自动加“{}” 和“;” 但是新手看不懂啊。。。

&gt; 于是出现了 scss

aa.scss
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    p&#123;</span><br><span class="line">        a&#123;</span><br><span class="line">            background:red;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


&gt; 前端一看： 懂了。。。
</code></pre><ol start="5">
<li><p>但是即使这样我们引用的却不能是scss文件，而是转化后的css文件</p>
<blockquote>
<h3 id="改个背景色还要重新编译一次才能看到效果-？-484傻"><a href="#改个背景色还要重新编译一次才能看到效果-？-484傻" class="headerlink" title="改个背景色还要重新编译一次才能看到效果 ？ 484傻"></a>改个背景色还要重新编译一次才能看到效果 ？ 484傻</h3></blockquote>
<ul>
<li><p>google node sass watch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-sass  main.scss main.css -w main.scss</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h4><blockquote>
<h4 id="我们自己写项目可以大量使用ES6-而真实项目可能需要在IE上运行"><a href="#我们自己写项目可以大量使用ES6-而真实项目可能需要在IE上运行" class="headerlink" title="我们自己写项目可以大量使用ES6,而真实项目可能需要在IE上运行"></a>我们自己写项目可以大量使用ES6,而真实项目可能需要在IE上运行</h4></blockquote>
<ol>
<li><p><a href="http://babeljs.io/" target="_blank" rel="noopener">babel</a></p>
<ol>
<li>第一步<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装官方提示的步骤</span><br><span class="line">npm install --save-dev babel-cli babel-preset-env</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<pre><code>2. 第二步 新建.babelrc
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [&quot;env&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


3. 第三步点击 向导 点击cli下

&gt; ![](https://raw.githubusercontent.com/slTrust/note/master/img/note045_02.png)

&gt; ![](https://raw.githubusercontent.com/slTrust/note/master/img/note045_03.png)

4. 继续按照步骤

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-cli</span><br></pre></td></tr></table></figure>


5. 由于我们没有pageage.json

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init 一直回车回车回车</span><br></pre></td></tr></table></figure>


6. 因为 npm install --save-dev babel-cli的时候我们还没有 pageage.json

7. 再次运行 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-cli</span><br></pre></td></tr></table></figure>


&gt; 你会发现增加了一行

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">+   &quot;babel-cli&quot;: &quot;^6.0.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


8. 在pageage.json里添加如下代码 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot;: &quot;my-project&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">+   &quot;scripts&quot;: &#123;</span><br><span class="line">+     &quot;build&quot;: &quot;babel src -d lib&quot;</span><br><span class="line">+   &#125;,</span><br><span class="line">    &quot;devDependencies&quot;: &#123;</span><br><span class="line">      &quot;babel-cli&quot;: &quot;^6.0.0&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

&gt; ![](https://raw.githubusercontent.com/slTrust/note/master/img/note045_04.png)

&gt; ![](https://raw.githubusercontent.com/slTrust/note/master/img/note045_05.png)

9. 这个时候提示你可以运行 npm run build 

&gt; 此时报错了   ！ 因为命令行已经发展到了非常变态的地步，就算你是个老手也会报错

    - 因为npm run bulid 实际运行的是 script里的 &quot;babel src -d lib&quot;
    - 而&quot;babel src -d lib&quot;会优先寻找./node_modules/.bin/目录
    - 此时你就要知道全局安装和局部安装的区别了

&gt; ### 由于我们是局部安装 所以我们要这样运行

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/babel src -d lib</span><br></pre></td></tr></table></figure>


10. 我们肯定也要时时修改，而不是边保存边编译

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/babel src -d lib --watch</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="以上叫自动化"><a href="#以上叫自动化" class="headerlink" title="以上叫自动化"></a>以上叫自动化</h3><blockquote>
<p>但是有一个问题 CSS自动化要开一个命令行，JS也要开一个，这样无形中多了好多窗口</p>
</blockquote>
<h4 id="实际开发中如下图"><a href="#实际开发中如下图" class="headerlink" title="实际开发中如下图"></a>实际开发中如下图</h4><p><img src="https://raw.githubusercontent.com/slTrust/note/master/img/note045_06.png" alt></p>
<blockquote>
<p>改变目录解构</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">--|app</span><br><span class="line">----|src</span><br><span class="line">------|css</span><br><span class="line">--------|a.scss</span><br><span class="line">--------|b.scss</span><br><span class="line">--------|c.scss</span><br><span class="line">------|js</span><br><span class="line">--------|a.js</span><br><span class="line">--------|b.js</span><br><span class="line">--------|c.js</span><br><span class="line">------|img</span><br><span class="line">--------|a.jpg</span><br><span class="line">--------|b.jpg</span><br><span class="line">--------|c.jpg</span><br><span class="line">------|index.html</span><br><span class="line"></span><br><span class="line">------|dist</span><br><span class="line">//这个目录是根据src里生成的</span><br><span class="line"></span><br><span class="line">------|node_modules 第三方包</span><br><span class="line">------|vendors 第三方文件</span><br></pre></td></tr></table></figure>
<ol>
<li><p>node-sass 命令的变化监听目录</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-sass src/css/ -o dist/css/  -w src/css/</span><br></pre></td></tr></table></figure>
</li>
<li><p>babel 变化</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/babel src/js -d dist/js --watch</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="而我们不仅仅会修改js-css还会修改-html-img文件-这个时候又怎么办呢？"><a href="#而我们不仅仅会修改js-css还会修改-html-img文件-这个时候又怎么办呢？" class="headerlink" title="而我们不仅仅会修改js/css还会修改 html/img文件 这个时候又怎么办呢？"></a>而我们不仅仅会修改js/css还会修改 html/img文件 这个时候又怎么办呢？</h4><h4 id="于是我们又发现了watch-cli一个命令行工具可以监听文件变化"><a href="#于是我们又发现了watch-cli一个命令行工具可以监听文件变化" class="headerlink" title="于是我们又发现了watch-cli一个命令行工具可以监听文件变化"></a>于是我们又发现了watch-cli一个命令行工具可以监听文件变化</h4><p><a href="https://github.com/doowb/watch-cli" target="_blank" rel="noopener">watch-cli</a></p>
<blockquote>
<p>监听html文件的变化</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -p &quot;src/index.html&quot; -c &quot;cp src/index.html  dist/index.html&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>监听img文件的变化</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -p &quot;src/img/**/*&quot; -c &quot;cp src/img  dist/img&quot;</span><br></pre></td></tr></table></figure>
<h3 id="经过如上步骤-我们每次开发一个项目就要开四个命令行工具"><a href="#经过如上步骤-我们每次开发一个项目就要开四个命令行工具" class="headerlink" title="经过如上步骤 我们每次开发一个项目就要开四个命令行工具"></a>经过如上步骤 我们每次开发一个项目就要开四个命令行工具</h3><blockquote>
<p>在node诞生之后 前端想尽办法代替上面的四个命令行</p>
</blockquote>
<ul>
<li>grunt 不用学了 已经过时了 被gulp替代了  gulp比它快</li>
<li>gulp 也不用学了 被webpack替代了</li>
</ul>
<h3 id="webpack-1"><a href="#webpack-1" class="headerlink" title="webpack"></a>webpack</h3><p><a href="https://github.com/slTrust/webpack-demo" target="_blank" rel="noopener">我的webpack示例仓库</a></p>
<h3 id="parcel代替webpack-依然不稳定，需要时间去磨合，建议还是webpack虽然快死了"><a href="#parcel代替webpack-依然不稳定，需要时间去磨合，建议还是webpack虽然快死了" class="headerlink" title="parcel代替webpack(依然不稳定，需要时间去磨合，建议还是webpack虽然快死了)"></a>parcel代替webpack(依然不稳定，需要时间去磨合，建议还是webpack虽然快死了)</h3><blockquote>
<p>尝试去试一下这个 秒杀webpack啊简直！</p>
</blockquote>
<hr>
<h4 id="webpack就是干-实践webpack加入es6-加入sass"><a href="#webpack就是干-实践webpack加入es6-加入sass" class="headerlink" title="webpack就是干(实践webpack加入es6 加入sass)"></a>webpack就是干(实践webpack加入es6 加入sass)</h4><blockquote>
<p>不知有多少人想说 fack webpack</p>
</blockquote>
<h3 id="google-搜索-webpack"><a href="#google-搜索-webpack" class="headerlink" title="google 搜索  webpack"></a>google 搜索  webpack</h3><blockquote>
<p>进入官网 点击github</p>
</blockquote>
<blockquote>
<p>提示你安装</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 建议安装 webpack@3.10.0 因为我用的是这个 这步骤可以先跳过因为你还没有package.json</span><br><span class="line">npm i --save-dev webpack</span><br></pre></td></tr></table></figure>
<p>继续往下看，发现毫无线索，…. 发 现get started 点击</p>
<h4 id="step1-新建目录"><a href="#step1-新建目录" class="headerlink" title="step1 新建目录"></a>step1 新建目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir webpack_simple</span><br><span class="line">cd webpack_simple</span><br><span class="line"># 你想使用webpack安装进入你的依赖一定要先保证你有package.json文件</span><br><span class="line"></span><br><span class="line">npm init </span><br><span class="line">...  一路回车 你有了自己的package.json</span><br><span class="line"></span><br><span class="line"># 安装webpack依赖   --save-dev是添加到package.json里 这样别人拿到你的这个文件直接  npm i就可以直接安装依赖了</span><br><span class="line">npm i webpack@3.10.0 --save-dev</span><br></pre></td></tr></table></figure>
<h4 id="step2-我们的目录结构如下"><a href="#step2-我们的目录结构如下" class="headerlink" title="step2 我们的目录结构如下"></a>step2 我们的目录结构如下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> webpack_simple</span><br><span class="line">  |- package.json</span><br><span class="line">+ |- index.html</span><br><span class="line">+ |- /src</span><br><span class="line">+   |- index.js</span><br></pre></td></tr></table></figure>
<h4 id="step3-webpack的命令需要一个配置文件-改变目录如下"><a href="#step3-webpack的命令需要一个配置文件-改变目录如下" class="headerlink" title="step3 webpack的命令需要一个配置文件 改变目录如下"></a>step3 webpack的命令需要一个配置文件 改变目录如下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  webpack-demo</span><br><span class="line">  |- package.json</span><br><span class="line">+ |- webpack.config.js</span><br><span class="line">  |- /dist</span><br><span class="line">    |- index.html</span><br><span class="line">  |- /src</span><br><span class="line">    |- index.js</span><br></pre></td></tr></table></figure>
<h4 id="step4-webpack-config-js的编写"><a href="#step4-webpack-config-js的编写" class="headerlink" title="step4 webpack.config.js的编写"></a>step4 webpack.config.js的编写</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &apos;./src/index.js&apos;,   //入口文件</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &apos;bundle.js&apos;,</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist&apos;)  //打包后的目录</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="step5-好了-在确保你有node的情况下"><a href="#step5-好了-在确保你有node的情况下" class="headerlink" title="step5 好了  在确保你有node的情况下"></a>step5 好了  在确保你有node的情况下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 注意是 webpack_simple目录下运行如下命令</span><br><span class="line">webpack</span><br></pre></td></tr></table></figure>
<h4 id="step6-大功告成-你发现-多了一个dist目录"><a href="#step6-大功告成-你发现-多了一个dist目录" class="headerlink" title="step6 大功告成 你发现 多了一个dist目录"></a>step6 大功告成 你发现 多了一个dist目录</h4><h4 id="小小细节-提交的时候千万不要提交如下目录的东西"><a href="#小小细节-提交的时候千万不要提交如下目录的东西" class="headerlink" title="小小细节 提交的时候千万不要提交如下目录的东西"></a>小小细节 提交的时候千万不要提交如下目录的东西</h4><p>你该新建 .gitignore 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_modules/</span><br><span class="line">/dist/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你需要新建.gitignore文件 内容如上</p>
</blockquote>
<blockquote>
<p>现在你已经成功的实现打包js</p>
</blockquote>
<h3 id="现在都ES8了-我们至少得使用ES6吧！"><a href="#现在都ES8了-我们至少得使用ES6吧！" class="headerlink" title="现在都ES8了   我们至少得使用ES6吧！"></a>现在都ES8了   我们至少得使用ES6吧！</h3><blockquote>
<p>目标引入 babel-loader</p>
</blockquote>
<h3 id="github里搜索-babel-loader"><a href="#github里搜索-babel-loader" class="headerlink" title="github里搜索  babel-loader"></a>github里搜索  babel-loader</h3><h4 id="看文档-注意看你当前依赖的webpack的版本-它会有对应的跳转链接"><a href="#看文档-注意看你当前依赖的webpack的版本-它会有对应的跳转链接" class="headerlink" title="看文档 注意看你当前依赖的webpack的版本 它会有对应的跳转链接"></a>看文档 注意看你当前依赖的webpack的版本 它会有对应的跳转链接</h4><h4 id="看文档-注意看你当前依赖的webpack的版本-它会有对应的跳转链接-1"><a href="#看文档-注意看你当前依赖的webpack的版本-它会有对应的跳转链接-1" class="headerlink" title="看文档 注意看你当前依赖的webpack的版本 它会有对应的跳转链接"></a>看文档 注意看你当前依赖的webpack的版本 它会有对应的跳转链接</h4><h4 id="看文档-注意看你当前依赖的webpack的版本-它会有对应的跳转链接-2"><a href="#看文档-注意看你当前依赖的webpack的版本-它会有对应的跳转链接-2" class="headerlink" title="看文档 注意看你当前依赖的webpack的版本 它会有对应的跳转链接"></a>看文档 注意看你当前依赖的webpack的版本 它会有对应的跳转链接</h4><blockquote>
<p>知道为啥说三次吗？ 因为你不点这个链接估计卡你一宿都不知道为啥错了</p>
</blockquote>
<h4 id="进入对应版本链接说明文档"><a href="#进入对应版本链接说明文档" class="headerlink" title="进入对应版本链接说明文档"></a>进入对应版本链接说明文档</h4><blockquote>
<p>webpack 3.x babel-loader 7.x | babel 6.x 我选择了这个  376 于是点击了  7.x branch</p>
</blockquote>
<h4 id="继续看-7-x版本对应的安装依赖文档"><a href="#继续看-7-x版本对应的安装依赖文档" class="headerlink" title="继续看 7.x版本对应的安装依赖文档"></a>继续看 7.x版本对应的安装依赖文档</h4><blockquote>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2></blockquote>
<blockquote>
<p>webpack 1.x | babel-loader &lt;= 6.x</p>
</blockquote>
<blockquote>
<p>webpack 2.x | babel-loader &gt;= 7.x (recommended) (^6.2.10 will also work, but with deprecation warnings)</p>
</blockquote>
<blockquote>
<p>webpack 3.x | babel-loader &gt;= 7.1</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yarn add babel-loader babel-core babel-preset-env webpack --dev</span><br><span class="line">We recommend using yarn, but you can also still use npm:</span><br><span class="line"></span><br><span class="line"># 我用的npm所以用这个</span><br><span class="line">npm install --save-dev babel-loader babel-core babel-preset-env </span><br><span class="line"># 安装之后你肯定心急了  运行下webpack</span><br><span class="line">webpack</span><br></pre></td></tr></table></figure>
<h4 id="你可能发现npm下载好慢-那是因为是从国外下载所以慢"><a href="#你可能发现npm下载好慢-那是因为是从国外下载所以慢" class="headerlink" title="你可能发现npm下载好慢 那是因为是从国外下载所以慢"></a>你可能发现npm下载好慢 那是因为是从国外下载所以慢</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 设置淘宝镜像 cnpm</span><br><span class="line"> npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line">以后你就可以用  cnpm i 包名</span><br><span class="line">的方式下载国内的资源镜像</span><br></pre></td></tr></table></figure>
<h4 id="根据babel-loader的文档提示-它说有个module参数-你可以试试"><a href="#根据babel-loader的文档提示-它说有个module参数-你可以试试" class="headerlink" title="根据babel-loader的文档提示 它说有个module参数  你可以试试"></a>根据babel-loader的文档提示 它说有个module参数  你可以试试</h4><blockquote>
<p>自行脑补然后把module 结构添加到你的webpack.config.js里</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &apos;./src/js/index.js&apos;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &apos;bundle.js&apos;,</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist/js/&apos;)</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.js$/,</span><br><span class="line">        exclude: /(node_modules|bower_components)/,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: &apos;babel-loader&apos;,</span><br><span class="line">          options: &#123;</span><br><span class="line">            presets: [&apos;env&apos;]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>现在你可以写一写ES6语法了</p>
<h4 id="我们还有scss"><a href="#我们还有scss" class="headerlink" title="我们还有scss"></a>我们还有scss</h4><h3 id="github里搜索-sass-loader"><a href="#github里搜索-sass-loader" class="headerlink" title="github里搜索  sass-loader"></a>github里搜索  sass-loader</h3><h4 id="看文档-安装依赖"><a href="#看文档-安装依赖" class="headerlink" title="看文档 安装依赖"></a>看文档 安装依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install sass-loader node-sass webpack --save-dev</span><br></pre></td></tr></table></figure>
<h4 id="添加模块-rules是个数组-脑补添加该对象"><a href="#添加模块-rules是个数组-脑补添加该对象" class="headerlink" title="添加模块  rules是个数组  脑补添加该对象"></a>添加模块  rules是个数组  脑补添加该对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// webpack.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	...</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: /\.scss$/,</span><br><span class="line">            use: [&#123;</span><br><span class="line">                loader: &quot;style-loader&quot; // creates style nodes from JS strings</span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                loader: &quot;css-loader&quot; // translates CSS into CommonJS</span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                loader: &quot;sass-loader&quot; // compiles Sass to CSS</span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &apos;./src/js/index.js&apos;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &apos;bundle.js&apos;,</span><br><span class="line">    path: path.resolve(__dirname, &apos;dist/js/&apos;)</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.js$/,</span><br><span class="line">        exclude: /(node_modules|bower_components)/,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: &apos;babel-loader&apos;,</span><br><span class="line">          options: &#123;</span><br><span class="line">            presets: [&apos;env&apos;]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.scss$/,</span><br><span class="line">        use: [&#123;</span><br><span class="line">            loader: &quot;style-loader&quot; // creates style nodes from JS strings</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            loader: &quot;css-loader&quot; // translates CSS into CommonJS</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            loader: &quot;sass-loader&quot; // compiles Sass to CSS</span><br><span class="line">        &#125;]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="然后写对应的scss文件"><a href="#然后写对应的scss文件" class="headerlink" title="然后写对应的scss文件"></a>然后写对应的scss文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 在index.js里引入</span><br><span class="line">import &apos;../css/main.scss&apos;</span><br><span class="line"></span><br><span class="line">... 命令行输入 webpack</span><br><span class="line">报错  说没有style-loader</span><br></pre></td></tr></table></figure>
<h4 id="诀窍-只要报错一般提示少什么东西-然后-你就-cnpm-install-提示的文件名"><a href="#诀窍-只要报错一般提示少什么东西-然后-你就-cnpm-install-提示的文件名" class="headerlink" title="诀窍 只要报错一般提示少什么东西  然后   你就 cnpm install 提示的文件名"></a>诀窍 只要报错一般提示少什么东西  然后   你就 cnpm install 提示的文件名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm i style-loader  --save-dev</span><br><span class="line">cnpm i css-loader --save-dev</span><br></pre></td></tr></table></figure>
<h4 id="突然性的报错-有可能是依赖包下载有问题"><a href="#突然性的报错-有可能是依赖包下载有问题" class="headerlink" title="突然性的报错  有可能是依赖包下载有问题"></a>突然性的报错  有可能是依赖包下载有问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">最佳实践就是  rm -rf node_modules</span><br><span class="line">然后 cnpm i 重新安装依赖</span><br></pre></td></tr></table></figure>
<h4 id="千万别参考别人的配置然后一路查"><a href="#千万别参考别人的配置然后一路查" class="headerlink" title="千万别参考别人的配置然后一路查"></a>千万别参考别人的配置然后一路查</h4><blockquote>
<p>这样你就会陷入绝境，因为别人的配置也不知道是从哪里copy来的他能跑通你就不一定了。出了错你就哭吧！</p>
</blockquote>
<blockquote>
<h4 id="最佳实践就是照着官方demo写，因为你发现错了，别人还可能跟你遇到同样的问题，这样你还可以参考，一旦你去用了别人的配置，webpack配置这么繁琐，有经验的前端还会翻车呢？更何况你呢？而且你英文不一定很好！"><a href="#最佳实践就是照着官方demo写，因为你发现错了，别人还可能跟你遇到同样的问题，这样你还可以参考，一旦你去用了别人的配置，webpack配置这么繁琐，有经验的前端还会翻车呢？更何况你呢？而且你英文不一定很好！" class="headerlink" title="最佳实践就是照着官方demo写，因为你发现错了，别人还可能跟你遇到同样的问题，这样你还可以参考，一旦你去用了别人的配置，webpack配置这么繁琐，有经验的前端还会翻车呢？更何况你呢？而且你英文不一定很好！"></a>最佳实践就是照着官方demo写，因为你发现错了，别人还可能跟你遇到同样的问题，这样你还可以参考，一旦你去用了别人的配置，webpack配置这么繁琐，有经验的前端还会翻车呢？更何况你呢？而且你英文不一定很好！</h4></blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/13/N045_webpack/" data-id="cklhgt2pf0082q1fy406xmi2e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端知识点/">前端知识点</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/11/Vue_200_vue脚手架使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue-cli使用
        
      </div>
    </a>
  
  
    <a href="/2018/02/10/N044_02_Cache_Control/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cache_Control</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6速学/">ES6速学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS不知深浅/">JS不知深浅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M01/">M01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M02/">M02</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M03/">M03</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M04/">M04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M06/">M06</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M07/">M07</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M08/">M08</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M09/">M09</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeWeb/">NodeWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node后端/">Node后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactWheels/">ReactWheels</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React入门/">React入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS入门/">TS入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fullstack/">fullstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node每日精进/">node每日精进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oak/">oak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/">vultr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web性能优化/">web性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web面经/">web面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端知识点/">前端知识点</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 13.75px;">CSS</a> <a href="/tags/ES6速学/" style="font-size: 14.17px;">ES6速学</a> <a href="/tags/JS不知深浅/" style="font-size: 11.25px;">JS不知深浅</a> <a href="/tags/M01/" style="font-size: 13.33px;">M01</a> <a href="/tags/M02/" style="font-size: 15px;">M02</a> <a href="/tags/M03/" style="font-size: 15.83px;">M03</a> <a href="/tags/M04/" style="font-size: 16.25px;">M04</a> <a href="/tags/M06/" style="font-size: 18.33px;">M06</a> <a href="/tags/M07/" style="font-size: 17.92px;">M07</a> <a href="/tags/M08/" style="font-size: 17.08px;">M08</a> <a href="/tags/M09/" style="font-size: 11.67px;">M09</a> <a href="/tags/NodeWeb/" style="font-size: 15.42px;">NodeWeb</a> <a href="/tags/Node后端/" style="font-size: 18.75px;">Node后端</a> <a href="/tags/ReactWheels/" style="font-size: 16.67px;">ReactWheels</a> <a href="/tags/React入门/" style="font-size: 15px;">React入门</a> <a href="/tags/TS入门/" style="font-size: 14.58px;">TS入门</a> <a href="/tags/express/" style="font-size: 10.42px;">express</a> <a href="/tags/fullstack/" style="font-size: 17.92px;">fullstack</a> <a href="/tags/http/" style="font-size: 12.08px;">http</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/java/" style="font-size: 19.17px;">java</a> <a href="/tags/linux/" style="font-size: 10.83px;">linux</a> <a href="/tags/mobile/" style="font-size: 11.25px;">mobile</a> <a href="/tags/mongodb/" style="font-size: 12.5px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/node/" style="font-size: 10.42px;">node</a> <a href="/tags/node每日精进/" style="font-size: 10px;">node每日精进</a> <a href="/tags/oak/" style="font-size: 20px;">oak</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 12.92px;">vue</a> <a href="/tags/vultr/" style="font-size: 10px;">vultr</a> <a href="/tags/web性能优化/" style="font-size: 10px;">web性能优化</a> <a href="/tags/web面经/" style="font-size: 10px;">web面经</a> <a href="/tags/前端知识点/" style="font-size: 19.58px;">前端知识点</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/22/Node-web05-09-02博客系统部署最新版流程/">Node-web05-09-02博客系统部署最新版流程</a>
          </li>
        
          <li>
            <a href="/2021/02/20/Node-web05-09-01博客统部署2/">Node-web05-09-01博客统部署优化解释</a>
          </li>
        
          <li>
            <a href="/2021/02/20/Node-web05-08博客统页面完善/">Node-web05-08博客统页面完善</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Node-web05-07-03服务器端构建/">Node-web05-07-03服务器端构建</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Node-web05-07-02服务器相关配置及使用/">Node-web05-07-02服务器相关配置及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Stevin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>