<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>vue多页面配置问题汇总 | Almost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注意：本项目基于vue-cli 2.9.3 基于上一篇vue多页面的配置方式很多时候我们需要引用同一模块 当你定义api接口的时候,或者加载去除默认样式的reset.css文件   我们应把复用的模块放在同一目录下,如图我这里把复用的文件放在「modules」里   找到webpack.base.conf.js文件,添加如下代码 1234567891011resolve: &amp;#123;    e">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue多页面配置问题汇总">
<meta property="og:url" content="http://yoursite.com/2018/05/22/Vue_202_vue多页面复用模块路径配置/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="注意：本项目基于vue-cli 2.9.3 基于上一篇vue多页面的配置方式很多时候我们需要引用同一模块 当你定义api接口的时候,或者加载去除默认样式的reset.css文件   我们应把复用的模块放在同一目录下,如图我这里把复用的文件放在「modules」里   找到webpack.base.conf.js文件,添加如下代码 1234567891011resolve: &amp;#123;    e">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/slTrust/note/master/img/vuenote_202_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/slTrust/note/master/img/vuenote_202_02.png">
<meta property="og:updated_time" content="2020-09-08T12:50:20.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue多页面配置问题汇总">
<meta name="twitter:description" content="注意：本项目基于vue-cli 2.9.3 基于上一篇vue多页面的配置方式很多时候我们需要引用同一模块 当你定义api接口的时候,或者加载去除默认样式的reset.css文件   我们应把复用的模块放在同一目录下,如图我这里把复用的文件放在「modules」里   找到webpack.base.conf.js文件,添加如下代码 1234567891011resolve: &amp;#123;    e">
<meta name="twitter:image" content="https://raw.githubusercontent.com/slTrust/note/master/img/vuenote_202_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Almost" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Almost</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue_202_vue多页面复用模块路径配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/22/Vue_202_vue多页面复用模块路径配置/" class="article-date">
  <time datetime="2018-05-22T08:17:20.000Z" itemprop="datePublished">2018-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue多页面配置问题汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h4 id="注意：本项目基于vue-cli-2-9-3"><a href="#注意：本项目基于vue-cli-2-9-3" class="headerlink" title="注意：本项目基于vue-cli 2.9.3"></a>注意：本项目基于vue-cli 2.9.3</h4></blockquote>
<h3 id="基于上一篇vue多页面的配置方式"><a href="#基于上一篇vue多页面的配置方式" class="headerlink" title="基于上一篇vue多页面的配置方式"></a>基于上一篇vue多页面的配置方式</h3><h4 id="很多时候我们需要引用同一模块"><a href="#很多时候我们需要引用同一模块" class="headerlink" title="很多时候我们需要引用同一模块"></a>很多时候我们需要引用同一模块</h4><blockquote>
<p>当你定义api接口的时候,或者加载去除默认样式的reset.css文件</p>
</blockquote>
<blockquote>
<p>我们应把复用的模块放在同一目录下,如图我这里把复用的文件放在「modules」里</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/slTrust/note/master/img/vuenote_202_01.png" alt></p>
<p>找到webpack.base.conf.js文件,添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;],</span><br><span class="line">    alias: &#123;</span><br><span class="line">      &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;,</span><br><span class="line">      &apos;@&apos;: resolve(&apos;src&apos;),</span><br><span class="line">      // 公共文件路径加载</span><br><span class="line">      &apos;css&apos;:&apos;@/modules/css&apos;,</span><br><span class="line">      &apos;js&apos;:&apos;@/modules/js&apos;,</span><br><span class="line">      &apos;components&apos;:&apos;@/components&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当你的页面里需要使用该模块的时候就可以像这样引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &apos;css/reset.css&apos;;</span><br><span class="line">import &apos;js/flexible.js&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="引入淘宝移动端适配方案后flexible-js-与引入-mint-ui的冲突"><a href="#引入淘宝移动端适配方案后flexible-js-与引入-mint-ui的冲突" class="headerlink" title="引入淘宝移动端适配方案后flexible.js 与引入 mint-ui的冲突"></a>引入淘宝移动端适配方案后flexible.js 与引入 mint-ui的冲突</h4><blockquote>
<p>当你做了移动端适配后，也就是配置了postcss-px2rem后,引入mint-ui框架会把UI框架里组件像素单位「px」转为「rem」</p>
</blockquote>
<p>我使用的是postcss依赖  所以.postcssrc.js配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  &quot;plugins&quot;: &#123;</span><br><span class="line">    // to edit target browsers: use &quot;browserslist&quot; field in package.json</span><br><span class="line">    &quot;autoprefixer&quot;: &#123;&#125;,</span><br><span class="line">    &quot;postcss-px2rem&quot;: &#123;</span><br><span class="line">       remUnit: 75</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>移动端如果使用阿里的flexible适配方案，现有的移动端UI库大部分都不适用了，移动端的UI库默认的initial-scale=1，在高清屏上flexible会调整initial-scale=1/dpr，UI的样式被整体缩小了</p>
</blockquote>
<blockquote>
<h5 id="这样就导致UI变形"><a href="#这样就导致UI变形" class="headerlink" title="这样就导致UI变形"></a>这样就导致UI变形</h5></blockquote>
<ul>
<li><h5 id="解决方式一：就是你要用样式覆盖-这样就更恶心了"><a href="#解决方式一：就是你要用样式覆盖-这样就更恶心了" class="headerlink" title="解决方式一：就是你要用样式覆盖,这样就更恶心了"></a>解决方式一：就是你要用样式覆盖,这样就更恶心了</h5></li>
<li><h5 id="解决方式二：依然使用flexible适配方案，但是不使用px2rem"><a href="#解决方式二：依然使用flexible适配方案，但是不使用px2rem" class="headerlink" title="解决方式二：依然使用flexible适配方案，但是不使用px2rem"></a>解决方式二：依然使用flexible适配方案，但是不使用px2rem</h5></li>
</ul>
<blockquote>
<p>注掉使用postcss-px2rem的功能，采用手写rem的方式，这样引入的ui组件样式就不会变小</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  &quot;plugins&quot;: &#123;</span><br><span class="line">    // to edit target browsers: use &quot;browserslist&quot; field in package.json</span><br><span class="line">    &quot;autoprefixer&quot;: &#123;&#125;,</span><br><span class="line">    //&quot;postcss-px2rem&quot;: &#123;</span><br><span class="line">    //   remUnit: 75</span><br><span class="line">    //&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="手写rem问题来了，又回到原始的方式了"><a href="#手写rem问题来了，又回到原始的方式了" class="headerlink" title="手写rem问题来了，又回到原始的方式了"></a>手写rem问题来了，又回到原始的方式了</h4><p>我们可以使用强大的IDE插件来帮我们解决问题</p>
<blockquote>
<p>我用的是VScode，设计稿750px,如果每个需要适配的单位都去计算rem是很麻烦的，推荐px to rem这个插件，然后将16设置为75（设计稿为750px）</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/slTrust/note/master/img/vuenote_202_02.png" alt></p>
<p>这个时候我们直接写px，选中后alt+z就直接转换为rem了</p>
<ul>
<li>先选中如下文本 「16px」</li>
<li>再按住「alt」</li>
<li>最后按「z」</li>
</ul>
<h4 id="npm-run-build问题"><a href="#npm-run-build问题" class="headerlink" title="npm run build问题"></a>npm run build问题</h4><blockquote>
<p>打包之后的文件为绝对路径,需在服务环境下才能打开</p>
</blockquote>
<p>不方便我们本地调试，我们需要相对路径</p>
<ol>
<li>打开config文件夹下的index.js文件</li>
<li>修改build中assetsPublicPath为’’（原本为’/‘）</li>
</ol>
<h4 id="静态资源路径问题"><a href="#静态资源路径问题" class="headerlink" title="静态资源路径问题"></a>静态资源路径问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-|src</span><br><span class="line">-|static</span><br><span class="line">---|img</span><br><span class="line">------|aa.png</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="在html或者css里请这样书写，打包后这个路径也是对的"><a href="#在html或者css里请这样书写，打包后这个路径也是对的" class="headerlink" title="在html或者css里请这样书写，打包后这个路径也是对的"></a>在html或者css里请这样书写，打包后这个路径也是对的</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;static/img/aa.png&quot;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意这样是错的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">../../static/img/aa.png</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/22/Vue_202_vue多页面复用模块路径配置/" data-id="cklhjlfkw00r1oyfym94f2tms" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/06/Vue_221_iview引入问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iview引入问题
        
      </div>
    </a>
  
  
    <a href="/2018/05/17/WEB_001_性能优化_DNS预解析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">web性能优化之DNS预解析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6速学/">ES6速学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS不知深浅/">JS不知深浅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M01/">M01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M02/">M02</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M03/">M03</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M04/">M04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M06/">M06</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M07/">M07</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M08/">M08</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M09/">M09</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeWeb/">NodeWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node后端/">Node后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactWheels/">ReactWheels</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React入门/">React入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS入门/">TS入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fullstack/">fullstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node每日精进/">node每日精进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oak/">oak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/">vultr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web性能优化/">web性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web面经/">web面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端知识点/">前端知识点</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 13.91px;">CSS</a> <a href="/tags/ES6速学/" style="font-size: 14.35px;">ES6速学</a> <a href="/tags/JS不知深浅/" style="font-size: 11.3px;">JS不知深浅</a> <a href="/tags/M01/" style="font-size: 13.48px;">M01</a> <a href="/tags/M02/" style="font-size: 15.22px;">M02</a> <a href="/tags/M03/" style="font-size: 15.65px;">M03</a> <a href="/tags/M04/" style="font-size: 16.09px;">M04</a> <a href="/tags/M06/" style="font-size: 18.26px;">M06</a> <a href="/tags/M07/" style="font-size: 17.83px;">M07</a> <a href="/tags/M08/" style="font-size: 16.96px;">M08</a> <a href="/tags/M09/" style="font-size: 11.74px;">M09</a> <a href="/tags/NodeWeb/" style="font-size: 15.65px;">NodeWeb</a> <a href="/tags/Node后端/" style="font-size: 18.7px;">Node后端</a> <a href="/tags/ReactWheels/" style="font-size: 16.52px;">ReactWheels</a> <a href="/tags/React入门/" style="font-size: 15.22px;">React入门</a> <a href="/tags/TS入门/" style="font-size: 14.78px;">TS入门</a> <a href="/tags/express/" style="font-size: 10.43px;">express</a> <a href="/tags/fullstack/" style="font-size: 17.83px;">fullstack</a> <a href="/tags/http/" style="font-size: 12.17px;">http</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/java/" style="font-size: 19.13px;">java</a> <a href="/tags/linux/" style="font-size: 10.87px;">linux</a> <a href="/tags/mobile/" style="font-size: 11.3px;">mobile</a> <a href="/tags/mongodb/" style="font-size: 12.61px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 12.61px;">mysql</a> <a href="/tags/node/" style="font-size: 10.43px;">node</a> <a href="/tags/node每日精进/" style="font-size: 10px;">node每日精进</a> <a href="/tags/oak/" style="font-size: 20px;">oak</a> <a href="/tags/python/" style="font-size: 17.39px;">python</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 13.04px;">vue</a> <a href="/tags/vultr/" style="font-size: 10px;">vultr</a> <a href="/tags/web性能优化/" style="font-size: 10px;">web性能优化</a> <a href="/tags/web面经/" style="font-size: 10px;">web面经</a> <a href="/tags/前端知识点/" style="font-size: 19.57px;">前端知识点</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/23/Node-web05-09-03博客系统使用nginx/">Node-web05-09-03博客系统使用nginx</a>
          </li>
        
          <li>
            <a href="/2021/02/22/Node-web05-09-02博客系统部署最新版流程/">Node-web05-09-02博客系统部署最新版流程</a>
          </li>
        
          <li>
            <a href="/2021/02/20/Node-web05-09-01博客统部署2/">Node-web05-09-01博客统部署优化解释</a>
          </li>
        
          <li>
            <a href="/2021/02/20/Node-web05-08博客统页面完善/">Node-web05-08博客统页面完善</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Node-web05-07-03服务器端构建/">Node-web05-07-03服务器端构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Stevin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>