
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>网络_ip_server | Almost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stevin">
    

    
    <meta name="description" content="打电话是如何运作的 1.将你的”音波”变成”电波”–调制器2.电波传递到电话的另一边3.电话那头将你的”电波”变成”音波”–解调器  网络与IP http（控制书写内容的）协议是建立在TCP（传输协议）和IP（控制连接）协议的基础之上的  TCP 传输控制协议（Transmission Control Protocol）面试要点 TCP 和 UDP 的区别是什么简答：TCP 可靠、面向连接、相对">
<meta name="keywords" content="前端知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="网络_ip_server">
<meta property="og:url" content="http://yoursite.com/2017/10/15/N007_网络_ip_server/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="打电话是如何运作的 1.将你的”音波”变成”电波”–调制器2.电波传递到电话的另一边3.电话那头将你的”电波”变成”音波”–解调器  网络与IP http（控制书写内容的）协议是建立在TCP（传输协议）和IP（控制连接）协议的基础之上的  TCP 传输控制协议（Transmission Control Protocol）面试要点 TCP 和 UDP 的区别是什么简答：TCP 可靠、面向连接、相对">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://sltrust.github.io/note/img/note007.png">
<meta property="og:updated_time" content="2020-09-20T15:53:26.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络_ip_server">
<meta name="twitter:description" content="打电话是如何运作的 1.将你的”音波”变成”电波”–调制器2.电波传递到电话的另一边3.电话那头将你的”电波”变成”音波”–解调器  网络与IP http（控制书写内容的）协议是建立在TCP（传输协议）和IP（控制连接）协议的基础之上的  TCP 传输控制协议（Transmission Control Protocol）面试要点 TCP 和 UDP 的区别是什么简答：TCP 可靠、面向连接、相对">
<meta name="twitter:image" content="https://sltrust.github.io/note/img/note007.png">

    
    <link rel="alternative" href="/atom.xml" title="Almost" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Almost" title="Almost"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Almost">Almost</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/10/15/N007_网络_ip_server/" title="网络_ip_server" itemprop="url">网络_ip_server</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stevin" target="_blank" itemprop="author">Stevin</a>
		
  <p class="article-time">
    <time datetime="2017-10-15T04:54:44.000Z" itemprop="datePublished"> Published 2017-10-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#打电话是如何运作的"><span class="toc-number">1.</span> <span class="toc-text">打电话是如何运作的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络与IP"><span class="toc-number">2.</span> <span class="toc-text">网络与IP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-传输控制协议（Transmission-Control-Protocol）"><span class="toc-number">3.</span> <span class="toc-text">TCP 传输控制协议（Transmission Control Protocol）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面试要点"><span class="toc-number">4.</span> <span class="toc-text">面试要点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-网络协议（英语：Internet-Protocol）"><span class="toc-number"></span> <span class="toc-text">IP 网络协议（英语：Internet Protocol）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#端口"><span class="toc-number">0.1.</span> <span class="toc-text">端口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题1：我怎么知道应该使用什么端口？"><span class="toc-number"></span> <span class="toc-text">问题1：我怎么知道应该使用什么端口？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题2：一共有多少端口？"><span class="toc-number"></span> <span class="toc-text">问题2：一共有多少端口？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a>
		
		</div>
		
		<h4 id="打电话是如何运作的"><a href="#打电话是如何运作的" class="headerlink" title="打电话是如何运作的"></a>打电话是如何运作的</h4><blockquote>
<p>1.将你的”音波”变成”电波”–调制器<br>2.电波传递到电话的另一边<br>3.电话那头将你的”电波”变成”音波”–解调器</p>
</blockquote>
<h4 id="网络与IP"><a href="#网络与IP" class="headerlink" title="网络与IP"></a>网络与IP</h4><blockquote>
<p>http（控制书写内容的）协议是建立在TCP（传输协议）和IP（控制连接）协议的基础之上的</p>
</blockquote>
<h4 id="TCP-传输控制协议（Transmission-Control-Protocol）"><a href="#TCP-传输控制协议（Transmission-Control-Protocol）" class="headerlink" title="TCP 传输控制协议（Transmission Control Protocol）"></a>TCP 传输控制协议（Transmission Control Protocol）</h4><h4 id="面试要点"><a href="#面试要点" class="headerlink" title="面试要点"></a>面试要点</h4><ol>
<li><p><a href="https://www.nowcoder.com/questionTerminal/63c8b45c91a544bd8febc1f1ff02e3b5?toCommentId=73766" title="null" target="_blank" rel="noopener">TCP 和 UDP 的区别是什么</a><br>简答：TCP 可靠、面向连接、相对 UDP 较慢；UDP 不可靠，不面向连接、相对 TCP 较快。搞定。</p>
<ol start="2">
<li><a href="https://github.com/jawil/blog/issues/14" title="null" target="_blank" rel="noopener">TCP 的三次握手指的是什么</a><br>简答：每次建立连接前，客户端和服务端之前都要先进行三次对话才开始正式传输内容，三次对话大概是这样的：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 客户端：我要连接你了，可以吗</span><br><span class="line">2. 服务端：嗯，我准备好了，连接我吧</span><br><span class="line">3. 客户端：那我连接你咯。</span><br><span class="line">4. 开始后面步骤</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>上面内容足以应付前端面试中关于 TCP 的考题 :)</li>
</ol>
<p>如果你想更了解 TCP 可以看 <a href="http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html" title="null" target="_blank" rel="noopener">此文</a>，也可以买一本《TCP/IP 详解（卷一）》（共三卷，先只买一卷即可）。</p>
<p>不过再强调一遍，这不是前端的内容，以后的课程中我也不会再对 TCP 有任何涉及，你只需稍微了解一下 TCP 即可。</p>
<h2 id="IP-网络协议（英语：Internet-Protocol）"><a href="#IP-网络协议（英语：Internet-Protocol）" class="headerlink" title="IP 网络协议（英语：Internet Protocol）"></a>IP 网络协议（英语：Internet Protocol）</h2><p>只要你在互联网中，那么你就会有一个 IP。通俗上理解，IP 分为「内网 IP」 和「外网 IP」，以下图为例：<br><img src="https://sltrust.github.io/note/img/note007.png" alt="示意图"></p>
<ul>
<li>你从电信那里买来带宽，一年一千多。</li>
<li>电信为你提供 DNS 服务。</li>
<li>你买了一个路由器，然后用电脑和手机分别连接路由器广播出来的无线 WIFI。</li>
<li>只要路由器连上电信的服务器，那么路由器就会有一个「外网 IP」，比如「14.17.32.211」就是一个外网 IP。这就是你在互联网中的地址。</li>
<li>但是如果你重启路由器，那么你很有「可能」被重新分配一个「外网 IP」，也就是说 <strong>你的路由器没有「固定的外网 IP」</strong></li>
<li>你可以花每年几千块钱租用一个「固定的外网 IP」，但是显然不会这么浪费钱。像腾讯、阿里这样的大公司租用了很多外网 IP，这样才能对我们提供稳定的服务。</li>
<li>但是有个问题，你的路由器的外网 IP 如果是14.17.32.211，那么你的手机和电脑的 IP 又是什么呢？答案是「内网 IP」</li>
<li>路由器会在你家里创建一个内网，内网中的设备使用内网 IP，一般来说这个 IP 的格式都是 192.168.xxx.xxx。<ul>
<li>一般路由会给自己分配一个好记的内网 IP，如 192.168.1.1</li>
<li>然后路由会给每一个内网中的设备分配一个不同的内网 IP，如电脑是 192.168.1.2，手机是 192.168.1.3，以此类推。</li>
<li>现在路由器有两个 IP，一个外网 IP（14.17.32.211）和一个内网 IP（192.168.1.1）<ul>
<li>内网中的设备可以互相访问（比如你可以用电脑或手机进入 <a href="http://192.168.1.1/" title="null" target="_blank" rel="noopener">http://192.168.1.1</a> 来查看你的路由器），但是不能<strong>直接</strong>访问外网，内网设备想要访问外网，就必须经过路由器中转。</li>
<li>外网中的设备可以互相访问（比如 qq.com 可以把首页发送给你的路由器，你的路由器有外网 IP），但是外网中的设备无法访问你的内网设备（这很好理解，内网是一个封闭的网络，外人进不来，所以实际上 qq.com 无法直接把首页放送给你的电脑和手机）<ul>
<li>问题来了，那 qq.com 是怎么把首页发送到我的手机上的呢？答案是通过路由器来中转。</li>
<li>路由器接收到 qq.com 的页面后，把页面发送给你的电脑或手机。路由器知道如何给这些信息<strong>指路</strong>，路由器就是一个指路人，这就是「路由」两个字的来历。</li>
<li>路，就是「必由之路」中的路。由，就是「必由之路」中的由（由是经过、缘由的意思）。所有的信息都要经过路由器，然后被指向一条它该去的路。</li>
</ul>
</li>
<li>也就是说内网和外网就像两个隔绝的空间，无法互通，唯一的联通点就是路由器（因为路由器既有外网 IP 也有内网 IP），所以路由器有时候也被叫做「网关」，这个「关」是「一夫当关，万夫莫开」的「关」。如果路由器到电信的连接中断了，那么内网中所有的设备也就无法上网了。（这很好理解，相当于唯一一条出去的路断了）</li>
</ul>
</li>
</ul>
</li>
<li>除了内网 IP 和外网 IP，还有两个特别特殊的 IP，就是本地 IP：127.0.0.1。本地 IP 永远表示设备自己。不信你可以 ping 127.0.0.1 一下，会发现只需要 0.01 ms 就得到了响应（你 ping qq.com 需要几十毫秒才得到响应）<ul>
<li>默认情况下，hosts 文件里会有一行<code>127.0.0.1 localhost</code>，意思就是 localhost 指向 127.0.0.1，所以 localhost 也表示设备自己。不信你 ping localhost 试试，会发现实际上是在 ping 127.0.0.1</li>
</ul>
</li>
<li>还有一个特别特殊的 IP：0.0.0.0，它不表示任何设备。这个 IP 不同的地方含义不同，以后我们会用到，用到的时候再说意思。</li>
</ul>
<blockquote>
<p>内网之间可以相互访问<br>外网之间可以相互访问<br>内网和外网不可相互访问<br>内网想要与外网互相访问必须有一个路由器<br>路由器的主要功能就是内容分发<br> 0.0.0.0 不表示任何设备 它是一个不该使用的IP<br>127.0.0.1 表示本机<br>localhost 表示本机</p>
</blockquote>
<h5 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h5><p>你想要访问一个设备（前提是你使用的是 TCP 或 UDP 协议。还记得吗，HTTP 就使用了 TCP），只指定 IP 是不够的，还<strong>必须</strong>指定端口（Port）。</p>
<p>端口其实就是一个编号，并不是一种硬件。</p>
<p>一个服务器（硬件）不一定只提供一种服务，比如一个服务器既提供 HTTP 服务，又提供 FTP 服务，还提供 SMTP 服务（邮件服务），那么只用一个 IP 是无法告诉服务器你想要使用哪种服务。</p>
<blockquote>
<p>所以这里有一个重要的原则：一个端口对应一个服务。</p>
</blockquote>
<p>比如</p>
<ol>
<li>要提供 HTTP 服务你最好使用 80 端口（能不能使用别的端口？可以，不过不建议你违反约定）</li>
<li>要提供 HTTPS 服务你最好使用 443 端口（能不能使用别的端口？可以，不过不建议你违反约定）</li>
<li>要提供 FTP 服务你最好使用 21 端口（能不能使用别的端口？可以，不过不建议你违反约定）</li>
</ol>
<h3 id="问题1：我怎么知道应该使用什么端口？"><a href="#问题1：我怎么知道应该使用什么端口？" class="headerlink" title="问题1：我怎么知道应该使用什么端口？"></a>问题1：我怎么知道应该使用什么端口？</h3><p><a href="https://zh.wikipedia.org/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8#0.E5.88.B01023.E5.8F.B7.E7.AB.AF.E5.8F.A3" title="null" target="_blank" rel="noopener">维基百科</a> 把 0 到 1023 号端口对应的服务都告诉你了，点进去看看吧。</p>
<h3 id="问题2：一共有多少端口？"><a href="#问题2：一共有多少端口？" class="headerlink" title="问题2：一共有多少端口？"></a>问题2：一共有多少端口？</h3><p>每个机器一共有 65535（2的16次方减1）个端口（这是协议规定的）。不过这些端口的使用由一些规定</p>
<ol>
<li>0 到 1023（2的10次方减1）号端口是留给系统使用的，你只有拥有了管理员权限后，才能使用这 1024 个端口。</li>
<li>其他端口可以给普通用户使用</li>
<li>如果一个端口正在提供服务，也就是被占用了，那么就不能再使用这个端口。除非你先停掉正在占用这个端口的服务。以后你们会经常遇到这个问题。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面都是 TCP/IP 相关的知识，如果你记不住，就记住下面这句话：</p>
<blockquote>
<p>使用 HTTP 协议访问另一个 IP 时，必须同时提供 IP 和端口号，缺一不可。</p>
</blockquote>
<p>那么问题来了</p>
<blockquote>
<p>我访问<a href="http://qq.com/" target="_blank" rel="noopener">http://qq.com</a>时并没有提供端口号，为什么我依然可以访问</p>
</blockquote>
<p>答：因为<strong>浏览器</strong>帮你加了默认端口号 80。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/前端知识点/">前端知识点</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/10/15/N007_网络_ip_server/" data-title="网络_ip_server | Almost" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/10/17/N008_HTML/" title="HTML">
  <strong>上一篇：</strong><br/>
  <span>
  HTML</span>
</a>
</div>


<div class="next">
<a href="/2017/10/12/N006_HTTP入门/"  title="HTTP入门">
 <strong>下一篇：</strong><br/> 
 <span>HTTP入门
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#打电话是如何运作的"><span class="toc-number">1.</span> <span class="toc-text">打电话是如何运作的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络与IP"><span class="toc-number">2.</span> <span class="toc-text">网络与IP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-传输控制协议（Transmission-Control-Protocol）"><span class="toc-number">3.</span> <span class="toc-text">TCP 传输控制协议（Transmission Control Protocol）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面试要点"><span class="toc-number">4.</span> <span class="toc-text">面试要点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-网络协议（英语：Internet-Protocol）"><span class="toc-number"></span> <span class="toc-text">IP 网络协议（英语：Internet Protocol）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#端口"><span class="toc-number">0.1.</span> <span class="toc-text">端口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题1：我怎么知道应该使用什么端口？"><span class="toc-number"></span> <span class="toc-text">问题1：我怎么知道应该使用什么端口？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题2：一共有多少端口？"><span class="toc-number"></span> <span class="toc-text">问题2：一共有多少端口？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/oak/" title="oak">oak<sup>71</sup></a></li>
			
		
			
				<li><a href="/tags/前端知识点/" title="前端知识点">前端知识点<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>37</sup></a></li>
			
		
			
				<li><a href="/tags/Node后端/" title="Node后端">Node后端<sup>36</sup></a></li>
			
		
			
				<li><a href="/tags/M06/" title="M06">M06<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/fullstack/" title="fullstack">fullstack<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/M07/" title="M07">M07<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>26</sup></a></li>
			
		
			
				<li><a href="/tags/M08/" title="M08">M08<sup>25</sup></a></li>
			
		
			
				<li><a href="/tags/ReactWheels/" title="ReactWheels">ReactWheels<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/M04/" title="M04">M04<sup>22</sup></a></li>
			
		
			
				<li><a href="/tags/M03/" title="M03">M03<sup>20</sup></a></li>
			
		
			
				<li><a href="/tags/M02/" title="M02">M02<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/React入门/" title="React入门">React入门<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/TS入门/" title="TS入门">TS入门<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/M01/" title="M01">M01<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/ES6速学/" title="ES6速学">ES6速学<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>7</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Stevin">Stevin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
