
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Py002-02-03常用模块二(random,str,sys,os) | Almost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stevin">
    

    
    <meta name="description" content="random 模块 randint(1-100) 左闭右开 randrange(1-100) 左闭右闭  random() 随机浮点数 choise() 从字符串和列表里随机选取一个 sample(‘随机内容’,个数) 从字符串里 随机取几位 返回列表  12345678910111213# 从 1-100直接取随机数random.randint(1,100) # 不包含100random.ran">
<meta name="keywords" content="M02">
<meta property="og:type" content="article">
<meta property="og:title" content="Py002-02-03常用模块二(random,str,sys,os)">
<meta property="og:url" content="http://yoursite.com/2018/08/21/Py002-02-03常用模块二(random,str,sys,os)/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="random 模块 randint(1-100) 左闭右开 randrange(1-100) 左闭右闭  random() 随机浮点数 choise() 从字符串和列表里随机选取一个 sample(‘随机内容’,个数) 从字符串里 随机取几位 返回列表  12345678910111213# 从 1-100直接取随机数random.randint(1,100) # 不包含100random.ran">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-08T12:50:20.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Py002-02-03常用模块二(random,str,sys,os)">
<meta name="twitter:description" content="random 模块 randint(1-100) 左闭右开 randrange(1-100) 左闭右闭  random() 随机浮点数 choise() 从字符串和列表里随机选取一个 sample(‘随机内容’,个数) 从字符串里 随机取几位 返回列表  12345678910111213# 从 1-100直接取随机数random.randint(1,100) # 不包含100random.ran">

    
    <link rel="alternative" href="/atom.xml" title="Almost" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Almost" title="Almost"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Almost">Almost</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/08/21/Py002-02-03常用模块二(random,str,sys,os)/" title="Py002-02-03常用模块二(random,str,sys,os)" itemprop="url">Py002-02-03常用模块二(random,str,sys,os)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stevin" target="_blank" itemprop="author">Stevin</a>
		
  <p class="article-time">
    <time datetime="2018-08-21T01:50:12.000Z" itemprop="datePublished"> Published 2018-08-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#random-模块"><span class="toc-number">1.</span> <span class="toc-text">random 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-模块"><span class="toc-number">2.</span> <span class="toc-text">string 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#os-模块"><span class="toc-number">3.</span> <span class="toc-text">os 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sys-模块"><span class="toc-number">4.</span> <span class="toc-text">sys 模块</span></a></li></ol>
		
		</div>
		
		<h3 id="random-模块"><a href="#random-模块" class="headerlink" title="random 模块"></a>random 模块</h3><ul>
<li>randint(1-100) 左闭右开</li>
<li>randrange(1-100) 左闭右闭 </li>
<li>random() 随机浮点数</li>
<li>choise() 从字符串和列表里随机选取一个</li>
<li>sample(‘随机内容’,个数) 从字符串里 随机取几位 返回列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 从 1-100直接取随机数</span><br><span class="line">random.randint(1,100) # 不包含100</span><br><span class="line"></span><br><span class="line">random.randrange(1,100) # 包含100</span><br><span class="line"></span><br><span class="line"># 随机浮点数</span><br><span class="line">random.random()</span><br><span class="line"></span><br><span class="line"># 从 字符串里返回随机的字符 也可以是列表</span><br><span class="line">random.choise(&apos;fdsa342423&apos;)</span><br><span class="line"></span><br><span class="line"># </span><br><span class="line">random.sample(&apos;afsd25afa321sf&apos;,3) # [&apos;f&apos;,&apos;a&apos;,&apos;5&apos;]</span><br></pre></td></tr></table></figure>
<h3 id="string-模块"><a href="#string-模块" class="headerlink" title="string 模块"></a>string 模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import string </span><br><span class="line"></span><br><span class="line">string.digits # 返回数字</span><br><span class="line">string.hexdigits # 十六进制的  0123456789ABCDEF</span><br><span class="line">string.ascii_letters # 大小写字母返回</span><br><span class="line">string.ascii_lowercase # 小写字母</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通常用来生成验证码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">import string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = string.ascii_lowercase + string.digits</span><br><span class="line">&apos;&apos;.join(random.sample(s),5)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>洗牌模式</p>
</blockquote>
<p>将有序的内容打乱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = list(range(100))</span><br><span class="line">random.shuffle(d) # 这样 d 就乱序了</span><br></pre></td></tr></table></figure>
<h3 id="os-模块"><a href="#os-模块" class="headerlink" title="os 模块"></a>os 模块</h3><p><a href="https://www.cnblogs.com/sunyang945/p/7900957.html" target="_blank" rel="noopener">常用api</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line">#os模块就是对操作系统进行操作，使用该模块必须先导入模块：</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">#getcwd() 获取当前工作目录(当前工作目录默认都是当前文件所在的文件夹)</span><br><span class="line">result = os.getcwd()</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#chdir()改变当前工作目录</span><br><span class="line">os.chdir(&apos;/home/sy&apos;)</span><br><span class="line">result = os.getcwd()</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">open(&apos;02.txt&apos;,&apos;w&apos;)</span><br><span class="line"></span><br><span class="line">#操作时如果书写完整的路径则不需要考虑默认工作目录的问题,按照实际书写路径操作</span><br><span class="line">open(&apos;/home/sy/下载/02.txt&apos;,&apos;w&apos;)</span><br><span class="line"></span><br><span class="line">#listdir() 获取指定文件夹中所有内容的名称列表</span><br><span class="line">result = os.listdir(&apos;/home/sy&apos;)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#mkdir()  创建文件夹</span><br><span class="line">#os.mkdir(&apos;girls&apos;)</span><br><span class="line">#os.mkdir(&apos;boys&apos;,0o777)</span><br><span class="line"></span><br><span class="line">#makedirs()  递归创建文件夹</span><br><span class="line">#os.makedirs(&apos;/home/sy/a/b/c/d&apos;)</span><br><span class="line"></span><br><span class="line">#rmdir() 删除空目录</span><br><span class="line">#os.rmdir(&apos;girls&apos;)</span><br><span class="line"></span><br><span class="line">#removedirs 递归删除文件夹  必须都是空目录</span><br><span class="line">#os.removedirs(&apos;/home/sy/a/b/c/d&apos;)</span><br><span class="line"></span><br><span class="line">#rename() 文件或文件夹重命名</span><br><span class="line">#os.rename(&apos;/home/sy/a&apos;,&apos;/home/sy/alibaba&apos;</span><br><span class="line">#os.rename(&apos;02.txt&apos;,&apos;002.txt&apos;)</span><br><span class="line"></span><br><span class="line">#stat() 获取文件或者文件夹的信息</span><br><span class="line">#result = os.stat(&apos;/home/sy/PycharmProject/Python3/10.27/01.py)</span><br><span class="line">#print(result)</span><br><span class="line"></span><br><span class="line">#system() 执行系统命令(危险函数)</span><br><span class="line">#result = os.system(&apos;ls -al&apos;)  #获取隐藏文件</span><br><span class="line">#print(result)</span><br><span class="line"></span><br><span class="line">#环境变量</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">环境变量就是一些命令的集合</span><br><span class="line">操作系统的环境变量就是操作系统在执行系统命令时搜索命令的目录的集合</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">#getenv() 获取系统的环境变量</span><br><span class="line">result = os.getenv(&apos;PATH&apos;)</span><br><span class="line">print(result.split(&apos;:&apos;))</span><br><span class="line"></span><br><span class="line">#putenv() 将一个目录添加到环境变量中(临时增加仅对当前脚本有效)</span><br><span class="line">#os.putenv(&apos;PATH&apos;,&apos;/home/sy/下载&apos;)</span><br><span class="line">#os.system(&apos;syls&apos;)</span><br><span class="line"></span><br><span class="line">#exit() 退出终端的命令</span><br><span class="line"></span><br><span class="line">#os模块中的常用值</span><br><span class="line">#curdir  表示当前文件夹   .表示当前文件夹  一般情况下可以省略</span><br><span class="line">print(os.curdir)</span><br><span class="line"></span><br><span class="line">#pardir  表示上一层文件夹   ..表示上一层文件夹  不可省略!</span><br><span class="line">print(os.pardir)</span><br><span class="line"></span><br><span class="line">#os.mkdir(&apos;../../../man&apos;)#相对路径  从当前目录开始查找</span><br><span class="line">#os.mkdir(&apos;/home/sy/man1&apos;)#绝对路径  从根目录开始查找</span><br><span class="line"></span><br><span class="line">#name 获取代表操作系统的名称字符串</span><br><span class="line">print(os.name) #posix -&gt; linux或者unix系统  nt -&gt; window系统</span><br><span class="line"></span><br><span class="line">#sep 获取系统路径间隔符号  window -&gt;\    linux -&gt;/</span><br><span class="line">print(os.sep)</span><br><span class="line"></span><br><span class="line">#extsep 获取文件名称和后缀之间的间隔符号  window &amp; linux -&gt; .</span><br><span class="line">print(os.extsep)</span><br><span class="line"></span><br><span class="line">#linesep  获取操作系统的换行符号  window -&gt; \r\n  linux/unix -&gt; \n</span><br><span class="line">print(repr(os.linesep))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#导入os模块</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">#以下内容都是os.path子模块中的内容</span><br><span class="line"></span><br><span class="line">#abspath()  将相对路径转化为绝对路径</span><br><span class="line">path = &apos;./boys&apos;#相对</span><br><span class="line">result = os.path.abspath(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#dirname()  获取完整路径当中的目录部分  &amp;  basename()获取完整路径当中的主体部分</span><br><span class="line">path = &apos;/home/sy/boys&apos;</span><br><span class="line">result = os.path.dirname(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">result = os.path.basename(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#split() 将一个完整的路径切割成目录部分和主体部分</span><br><span class="line">path = &apos;/home/sy/boys&apos;</span><br><span class="line">result = os.path.split(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#join() 将2个路径合并成一个</span><br><span class="line">var1 = &apos;/home/sy&apos;</span><br><span class="line">var2 = &apos;000.py&apos;</span><br><span class="line">result = os.path.join(var1,var2)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#splitext() 将一个路径切割成文件后缀和其他两个部分,主要用于获取文件的后缀</span><br><span class="line">path = &apos;/home/sy/000.py&apos;</span><br><span class="line">result = os.path.splitext(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#getsize()  获取文件的大小</span><br><span class="line">#path = &apos;/home/sy/000.py&apos;</span><br><span class="line">#result = os.path.getsize(path)</span><br><span class="line">#print(result)</span><br><span class="line"></span><br><span class="line">#isfile() 检测是否是文件</span><br><span class="line">path = &apos;/home/sy/000.py&apos;</span><br><span class="line">result = os.path.isfile(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#isdir()  检测是否是文件夹</span><br><span class="line">result = os.path.isdir(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#islink() 检测是否是链接</span><br><span class="line">path = &apos;/initrd.img.old&apos;</span><br><span class="line">result = os.path.islink(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#getctime() 获取文件的创建时间 get create time</span><br><span class="line">#getmtime() 获取文件的修改时间 get modify time</span><br><span class="line">#getatime() 获取文件的访问时间 get active time</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">filepath = &apos;/home/sy/下载/chls&apos;</span><br><span class="line"></span><br><span class="line">result = os.path.getctime(filepath)</span><br><span class="line">print(time.ctime(result))</span><br><span class="line"></span><br><span class="line">result = os.path.getmtime(filepath)</span><br><span class="line">print(time.ctime(result))</span><br><span class="line"></span><br><span class="line">result = os.path.getatime(filepath)</span><br><span class="line">print(time.ctime(result))</span><br><span class="line"></span><br><span class="line">#exists() 检测某个路径是否真实存在</span><br><span class="line">filepath = &apos;/home/sy/下载/chls&apos;</span><br><span class="line">result = os.path.exists(filepath)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#isabs() 检测一个路径是否是绝对路径</span><br><span class="line">path = &apos;/boys&apos;</span><br><span class="line">result = os.path.isabs(path)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">#samefile() 检测2个路径是否是同一个文件</span><br><span class="line">path1 = &apos;/home/sy/下载/001&apos;</span><br><span class="line">path2 = &apos;../../../下载/001&apos;</span><br><span class="line">result = os.path.samefile(path1,path2)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#os.environ 用于获取和设置系统环境变量的内置值</span><br><span class="line">import os</span><br><span class="line">#获取系统环境变量  getenv() 效果</span><br><span class="line">print(os.environ[&apos;PATH&apos;])</span><br><span class="line"></span><br><span class="line">#设置系统环境变量 putenv()</span><br><span class="line">os.environ[&apos;PATH&apos;] += &apos;:/home/sy/下载&apos;</span><br><span class="line">os.system(&apos;chls&apos;)</span><br><span class="line"></span><br><span class="line"># 获取当前终端大小</span><br><span class="line">os.get_terminal_size()</span><br><span class="line"></span><br><span class="line"># 杀死进程</span><br><span class="line">import signal # 信号模块</span><br><span class="line">os.kill(10884,signal.SIGKILL)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>判断文件是否存在</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">os.path.exists(test_file.txt)</span><br></pre></td></tr></table></figure>
<h3 id="sys-模块"><a href="#sys-模块" class="headerlink" title="sys 模块"></a>sys 模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sys.argv  # 命令行参数，第一个元素就是程序本身</span><br><span class="line">sys.exit(n) # 退出程序，正常退出时exit(0)</span><br><span class="line">sys.version # python解释器版本信息</span><br><span class="line">sys.maxint # 最大int值</span><br><span class="line">sys.path # 返回模块搜索路径</span><br><span class="line">sys.platform # 操作系统平台名称</span><br><span class="line">sys.stdout.wtite(&apos;please&apos;) # 标准输出，</span><br><span class="line">val = sys.stdin.readline()[:-1] # 标准输入</span><br><span class="line">sys.getrecursionlimit # 递归最大层数</span><br><span class="line">sys.setrecursionlimit(1200) # 设置递归层数</span><br><span class="line">sys.getdefaultencoding # 解释器编码</span><br><span class="line">sys.getfilesstemencoding # 获取内存数据到文件的默认编码</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/M02/">M02</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/08/21/Py002-02-03常用模块二(random,str,sys,os)/" data-title="Py002-02-03常用模块二(random,str,sys,os) | Almost" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/08/21/Py002-02-04常用模块三(shutil)/" title="Py002-02-04常用模块三(shutil)">
  <strong>上一篇：</strong><br/>
  <span>
  Py002-02-04常用模块三(shutil)</span>
</a>
</div>


<div class="next">
<a href="/2018/08/20/Py002-02-02常用模块一(时间相关)/"  title="Py002-02-02常用模块一(时间相关)">
 <strong>下一篇：</strong><br/> 
 <span>Py002-02-02常用模块一(时间相关)
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#random-模块"><span class="toc-number">1.</span> <span class="toc-text">random 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-模块"><span class="toc-number">2.</span> <span class="toc-text">string 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#os-模块"><span class="toc-number">3.</span> <span class="toc-text">os 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sys-模块"><span class="toc-number">4.</span> <span class="toc-text">sys 模块</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/oak/" title="oak">oak<sup>71</sup></a></li>
			
		
			
				<li><a href="/tags/前端知识点/" title="前端知识点">前端知识点<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>37</sup></a></li>
			
		
			
				<li><a href="/tags/Node后端/" title="Node后端">Node后端<sup>34</sup></a></li>
			
		
			
				<li><a href="/tags/M06/" title="M06">M06<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/fullstack/" title="fullstack">fullstack<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/M07/" title="M07">M07<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>26</sup></a></li>
			
		
			
				<li><a href="/tags/M08/" title="M08">M08<sup>25</sup></a></li>
			
		
			
				<li><a href="/tags/M04/" title="M04">M04<sup>22</sup></a></li>
			
		
			
				<li><a href="/tags/M03/" title="M03">M03<sup>20</sup></a></li>
			
		
			
				<li><a href="/tags/M02/" title="M02">M02<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/React入门/" title="React入门">React入门<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/ReactWheels/" title="ReactWheels">ReactWheels<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/TS入门/" title="TS入门">TS入门<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/M01/" title="M01">M01<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/ES6速学/" title="ES6速学">ES6速学<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>7</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Stevin">Stevin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
