
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>DOM_API | Almost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stevin">
    

    
    <meta name="description" content="DOM_API 我们写HTML时会先写一个文档头&amp;lt;!Doctype html&amp;gt; 然后html head body  12345&amp;lt;!Doctype html&amp;gt;&amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;    &amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;  head/body是可以省略的，这其实就是一棵树">
<meta name="keywords" content="前端知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM_API">
<meta property="og:url" content="http://yoursite.com/2017/11/27/N027_DOM_API/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="DOM_API 我们写HTML时会先写一个文档头&amp;lt;!Doctype html&amp;gt; 然后html head body  12345&amp;lt;!Doctype html&amp;gt;&amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;    &amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;  head/body是可以省略的，这其实就是一棵树">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://sltrust.github.io/note/img/note027_0.png">
<meta property="og:image" content="https://sltrust.github.io/note/img/note027_1.png">
<meta property="og:image" content="https://sltrust.github.io/note/img/note027_2.png">
<meta property="og:image" content="https://sltrust.github.io/note/img/note027_3.png">
<meta property="og:updated_time" content="2020-09-23T12:02:06.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM_API">
<meta name="twitter:description" content="DOM_API 我们写HTML时会先写一个文档头&amp;lt;!Doctype html&amp;gt; 然后html head body  12345&amp;lt;!Doctype html&amp;gt;&amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;&amp;lt;/head&amp;gt;    &amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;  head/body是可以省略的，这其实就是一棵树">
<meta name="twitter:image" content="https://sltrust.github.io/note/img/note027_0.png">

    
    <link rel="alternative" href="/atom.xml" title="Almost" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Almost" title="Almost"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Almost">Almost</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/27/N027_DOM_API/" title="DOM_API" itemprop="url">DOM_API</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stevin" target="_blank" itemprop="author">Stevin</a>
		
  <p class="article-time">
    <time datetime="2017-11-27T09:58:43.000Z" itemprop="datePublished"> Published 2017-11-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM-API"><span class="toc-number">1.</span> <span class="toc-text">DOM_API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#childNodes-amp-amp-children"><span class="toc-number">1.1.</span> <span class="toc-text">childNodes &amp;&amp; children</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#firstChild-lastChild-amp-amp-firstElementChild-lastElementChild"><span class="toc-number">1.2.</span> <span class="toc-text">firstChild/lastChild &amp;&amp; firstElementChild lastElementChild</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#previousSibling-nextSibling-amp-amp-previousElementSibling-nextElementSibling"><span class="toc-number">1.3.</span> <span class="toc-text">previousSibling nextSibling &amp;&amp; previousElementSibling nextElementSibling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nodeName"><span class="toc-number">1.4.</span> <span class="toc-text">nodeName</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nodeType"><span class="toc-number">1.5.</span> <span class="toc-text">nodeType</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#innerText-amp-amp-textContent"><span class="toc-number">1.6.</span> <span class="toc-text">innerText &amp;&amp; textContent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#到底用谁"><span class="toc-number">1.7.</span> <span class="toc-text">到底用谁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Document-接口"><span class="toc-number">2.</span> <span class="toc-text">Document 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#属性"><span class="toc-number">2.1.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法："><span class="toc-number">2.2.</span> <span class="toc-text">方法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考点"><span class="toc-number"></span> <span class="toc-text">考点</span></a>
		
		</div>
		
		<h3 id="DOM-API"><a href="#DOM-API" class="headerlink" title="DOM_API"></a>DOM_API</h3><blockquote>
<p>我们写HTML时会先写一个文档头&lt;!Doctype html&gt; 然后html head body</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!Doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;&lt;/head&gt;</span><br><span class="line">    &lt;body&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>head/body是可以省略的，这其实就是一棵树 </p>
</blockquote>
<p><img src="https://sltrust.github.io/note/img/note027_0.png" alt="1"></p>
<p>这是我们大脑中对html的理解，而不是内存中的理解 </p>
<p><img src="https://sltrust.github.io/note/img/note027_1.png" alt="2"></p>
<p>内存里是DOM（Document Object Model）文档对象模型</p>
<p><img src="https://sltrust.github.io/note/img/note027_2.png" alt="3"><br><img src="https://sltrust.github.io/note/img/note027_3.png" alt="4"></p>
<ul>
<li>页面上所有标签都有跟它对应的构造函数</li>
<li>浏览器只要看到一个标签就会给给它构造出来一个对应的内存中的对象</li>
<li>页面中的节点通过（构造函数）==&gt; 对象</li>
</ul>
<blockquote>
<p>这就是DOM api 如果你想操作一个节点就可以操作这个对象对应的api</p>
</blockquote>
<p>Node接口</p>
<p>1.属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">childNodes</span><br><span class="line">firstChild</span><br><span class="line">innerText</span><br><span class="line">lastChild</span><br><span class="line">nextSibling</span><br><span class="line">nodeName</span><br><span class="line">nodeType</span><br><span class="line">nodeValue</span><br><span class="line">outerText</span><br><span class="line">ownerDocument</span><br><span class="line">parentElement</span><br><span class="line">parentNode</span><br><span class="line">previousSibling</span><br><span class="line">textContent</span><br></pre></td></tr></table></figure>
<ul>
<li>document //  document</li>
<li>document.documentElement //html</li>
<li>document.body  // 代表body</li>
</ul>
<h4 id="childNodes-amp-amp-children"><a href="#childNodes-amp-amp-children" class="headerlink" title="childNodes &amp;&amp; children"></a>childNodes &amp;&amp; children</h4><blockquote>
<p>如果是节点是包含回车的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.body.childNodes //获取body下所有子节点 (注意子节点不是子元素,回车也是文本节点)</span><br><span class="line">document.body.children //获取body下所有子元素</span><br></pre></td></tr></table></figure>
<h4 id="firstChild-lastChild-amp-amp-firstElementChild-lastElementChild"><a href="#firstChild-lastChild-amp-amp-firstElementChild-lastElementChild" class="headerlink" title="firstChild/lastChild &amp;&amp; firstElementChild lastElementChild"></a>firstChild/lastChild &amp;&amp; firstElementChild lastElementChild</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">document.body.firstChild  //body的第一个子节点  注意是子节点  回车也是文本节点</span><br><span class="line">document.body.lastChild   //body的最后一个子节点  注意是子节点  回车也是文本节点</span><br><span class="line"></span><br><span class="line">document.body.firstElementChild  //body的第一个子节点  注意是子节点  回车也是文本节点</span><br><span class="line">document.body.lastElementChild   //body的最后一个子节点  注意是子节点  回车也是文本节点</span><br></pre></td></tr></table></figure>
<h4 id="previousSibling-nextSibling-amp-amp-previousElementSibling-nextElementSibling"><a href="#previousSibling-nextSibling-amp-amp-previousElementSibling-nextElementSibling" class="headerlink" title="previousSibling nextSibling &amp;&amp; previousElementSibling nextElementSibling"></a>previousSibling nextSibling &amp;&amp; previousElementSibling nextElementSibling</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//兄弟节点 与 兄弟元素</span><br><span class="line">document.head.previousSibling  //head前一个节点</span><br><span class="line">document.head.nextSibling      //head后一个节点</span><br><span class="line"></span><br><span class="line">document.head.previousElementSibling  //head前一个元素</span><br><span class="line">document.head.nextElementSibling      //head后一个元素</span><br></pre></td></tr></table></figure>
<h4 id="nodeName"><a href="#nodeName" class="headerlink" title="nodeName"></a>nodeName</h4><blockquote>
<p>只有svg元素 返回的是小写”svg” 其他标签返回的都是大写</p>
</blockquote>
<h4 id="nodeType"><a href="#nodeType" class="headerlink" title="nodeType"></a>nodeType</h4><ul>
<li>返回节点的节点类型 是数值（为啥是数值，因为以前的内存紧张 节省内存 8M是豪华配置 ）</li>
<li>1代表元素节点</li>
<li>3代表文本节点 </li>
<li>除了这个 1、3它还存了一个常量 用来表示节点类型 Node.ELEMENT_NODE &gt;</li>
</ul>
<blockquote>
<p>自行MDN</p>
</blockquote>
<ul>
<li>1 元素节点</li>
<li>3 文本节点</li>
<li>7</li>
<li>8 注释节点</li>
<li>9 Document节点</li>
<li>11 DocumentFragment 节点</li>
</ul>
<h4 id="innerText-amp-amp-textContent"><a href="#innerText-amp-amp-textContent" class="headerlink" title="innerText &amp;&amp; textContent"></a>innerText &amp;&amp; textContent</h4><blockquote>
<p>在IE发明innerText之前 前端想要获取htmls代码的文本需要这样写</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    1&lt;span&gt;2&lt;/span&gt;3&lt;span&gt;&lt;/span&gt;4</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var text =&apos;&apos;;</span><br><span class="line">for(var i=0;i&lt;div.childNodes.length;i++)&#123;</span><br><span class="line">    if(div.childNodes[i].nodeType === 3)&#123;</span><br><span class="line">        text += div.childNodes[i].nodeValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>于是IE发明了 innerText 你爱用不用我自己觉得很爽</p>
</blockquote>
<blockquote>
<p>FF说了 你IE又搞特殊 于是FF出了个 textContent</p>
</blockquote>
<p>innerText &amp;&amp; textContent区别</p>
<ul>
<li>textContent 会获取所有元素的内容，包括 script 和 style 元素，然而 innerText 不会。</li>
<li>innerText意识到样式，并且不会返回隐藏元素的文本，而textContent会。</li>
<li>由于 innerText 受 CSS 样式的影响，它会触发重排（reflow），但textContent 不会。</li>
<li>与 textContent 不同的是, 在 Internet Explorer (对于小于等于 IE11 的版本) 中对 innerText 进行修改， 不仅会移除当前元素的子节点，而且还会永久性地破坏所有后代文本节点（所以不可能再次将节点再次插入到任何其他元素或同一元素中）。</li>
</ul>
<h4 id="到底用谁"><a href="#到底用谁" class="headerlink" title="到底用谁"></a>到底用谁</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;textContent&apos; in document.body ? document.body.textContent : document.body.innerText</span><br></pre></td></tr></table></figure>
<p>2.方法（如果一个属性是函数，那么这个属性就也叫做方法；换言之，方法是函数属性）</p>
<ul>
<li>createElement()  //创建节点</li>
<li>appendChild()  </li>
<li>cloneNode()   //复制一个节点   有一个参数[param] true/false 默认false true代表深拷贝</li>
<li>contains()    //Node.contains()返回的是一个布尔值，来表示传入的节点是否为该节点的后代节点。</li>
<li>hasChildNodes() //判断一个节点是否有后代节点</li>
<li>insertBefore() </li>
<li>isEqualNode()  //节点是否相等 div2 = div1.cloneNode(true);   div2.isEqualNode(div1) 返回true</li>
<li>isSameNode()   //判断是否相同(就是是不是同一个)  你与你自己肯定是同一个人  1===1</li>
<li>removeChild()  //移除一个节点，但是这个节点不是真的没了，还在内存里 只是从页面移除了</li>
<li>replaceChild() //替换一个节点，但是这个节点不是真的没了，还在内存里 只是从页面移除了</li>
<li>normalize() // 常规化 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var wrapper = document.createElement(&quot;div&quot;);</span><br><span class="line"></span><br><span class="line">wrapper.appendChild(document.createTextNode(&quot;Part 1 &quot;));</span><br><span class="line">wrapper.appendChild(document.createTextNode(&quot;Part 2 &quot;));</span><br><span class="line"></span><br><span class="line">// 这时(规范化之前),wrapper.childNodes.length === 2</span><br><span class="line">// wrapper.childNodes[0].textContent === &quot;Part 1 &quot;</span><br><span class="line">// wrapper.childNodes[1].textContent === &quot;Part 2 &quot;</span><br><span class="line"></span><br><span class="line">wrapper.normalize();</span><br><span class="line">// 现在(规范化之后), wrapper.childNodes.length === 1</span><br><span class="line">// wrapper.childNodes[0].textContent === &quot;Part 1 Part 2&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>搞清楚英文单词的意思就知道用法</p>
</blockquote>
<p>如果发现知道英文后依然不明白用法，看 MDN 的例子即可，如 normalize</p>
<blockquote>
<p>DOM APi 无外乎「增删改查」</p>
</blockquote>
<h3 id="Document-接口"><a href="#Document-接口" class="headerlink" title="Document 接口"></a>Document 接口</h3><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li>anchors  //废弃 详情mdn 返回a标签 集合</li>
<li>body </li>
<li>characterSet  //返回字符集</li>
<li>childElementCount  //返回元素个数</li>
<li>children //返回子元素 伪数组</li>
<li>doctype //返回文档头</li>
<li>documentElement //返回页面根元素 html</li>
<li>domain  //返回域名</li>
<li>fullscreen</li>
<li>head</li>
<li>hidden</li>
<li>images </li>
<li>links</li>
<li>location</li>
<li>onxxxxxxxxx  //监听事件</li>
<li>origin   </li>
<li>plugins //安装的插件 静态集合</li>
<li>readyState </li>
<li>referrer  //你访问一个网址  浏览器会问你的引荐者是谁  不然就会被拒之门外</li>
<li>scripts </li>
<li>scrollingElement</li>
<li>styleSheets</li>
<li>title</li>
<li>visibilityState</li>
</ul>
<h4 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h4><ul>
<li>close()</li>
<li>createDocumentFragment()</li>
<li>createElement()</li>
<li>createTextNode()</li>
<li>execCommand()</li>
<li>exitFullscreen()</li>
<li>getElementById()</li>
<li>getElementsByClassName()</li>
<li>getElementsByName()</li>
<li>getElementsByTagName()</li>
<li>getSelection()</li>
<li>hasFocus()</li>
<li>open()</li>
<li>querySelector()</li>
<li>querySelectorAll()</li>
<li>registerElement()</li>
<li>write()</li>
<li>writeln()</li>
</ul>
<h2 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h2><ol>
<li>previousSibling nextSibling </li>
<li>innerText 和 textContent 的区别</li>
<li>nodeType  1代表元素节点  3代表文本节点</li>
<li>cloneNode() 设置参数可以深拷贝</li>
<li>isEqualNode isSameNode 的区别  isEqualNode是两个节点是否一个样 isSameNode 是 是否是同一个  </li>
<li>normalize() 主要体现mdn的作用</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/前端知识点/">前端知识点</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/11/27/N027_DOM_API/" data-title="DOM_API | Almost" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/11/29/N028_自己实现一个jQuery/" title="自己实现一个jQuery">
  <strong>上一篇：</strong><br/>
  <span>
  自己实现一个jQuery</span>
</a>
</div>


<div class="next">
<a href="/2017/11/25/N026_JS里的Function/"  title="JS里的Function">
 <strong>下一篇：</strong><br/> 
 <span>JS里的Function
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM-API"><span class="toc-number">1.</span> <span class="toc-text">DOM_API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#childNodes-amp-amp-children"><span class="toc-number">1.1.</span> <span class="toc-text">childNodes &amp;&amp; children</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#firstChild-lastChild-amp-amp-firstElementChild-lastElementChild"><span class="toc-number">1.2.</span> <span class="toc-text">firstChild/lastChild &amp;&amp; firstElementChild lastElementChild</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#previousSibling-nextSibling-amp-amp-previousElementSibling-nextElementSibling"><span class="toc-number">1.3.</span> <span class="toc-text">previousSibling nextSibling &amp;&amp; previousElementSibling nextElementSibling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nodeName"><span class="toc-number">1.4.</span> <span class="toc-text">nodeName</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nodeType"><span class="toc-number">1.5.</span> <span class="toc-text">nodeType</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#innerText-amp-amp-textContent"><span class="toc-number">1.6.</span> <span class="toc-text">innerText &amp;&amp; textContent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#到底用谁"><span class="toc-number">1.7.</span> <span class="toc-text">到底用谁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Document-接口"><span class="toc-number">2.</span> <span class="toc-text">Document 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#属性"><span class="toc-number">2.1.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法："><span class="toc-number">2.2.</span> <span class="toc-text">方法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考点"><span class="toc-number"></span> <span class="toc-text">考点</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/oak/" title="oak">oak<sup>71</sup></a></li>
			
		
			
				<li><a href="/tags/前端知识点/" title="前端知识点">前端知识点<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>37</sup></a></li>
			
		
			
				<li><a href="/tags/Node后端/" title="Node后端">Node后端<sup>34</sup></a></li>
			
		
			
				<li><a href="/tags/M06/" title="M06">M06<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/fullstack/" title="fullstack">fullstack<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/M07/" title="M07">M07<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>26</sup></a></li>
			
		
			
				<li><a href="/tags/M08/" title="M08">M08<sup>25</sup></a></li>
			
		
			
				<li><a href="/tags/M04/" title="M04">M04<sup>22</sup></a></li>
			
		
			
				<li><a href="/tags/M03/" title="M03">M03<sup>20</sup></a></li>
			
		
			
				<li><a href="/tags/M02/" title="M02">M02<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/React入门/" title="React入门">React入门<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/ReactWheels/" title="ReactWheels">ReactWheels<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/TS入门/" title="TS入门">TS入门<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/M01/" title="M01">M01<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/ES6速学/" title="ES6速学">ES6速学<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>7</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Stevin">Stevin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
