
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>ZB-046-05JVM字节码 | Almost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stevin">
    

    
    <meta name="description" content="字节码(IR 中间表示)字节码——平台无关的基石 基于栈(操作数栈)的、与平台无关的计算模型 可以由多种方式生成 JVM上的编程语言 直接生成字节码    JVM如何实现平台无关性？ JVM中所有代码，都是自己定义的一套字节码流程 它的字节码中你没有看到任何和操作系统有关的指令   1234567891011121314151617181920212223242526272829303132333">
<meta name="keywords" content="oak">
<meta property="og:type" content="article">
<meta property="og:title" content="ZB-046-05JVM字节码">
<meta property="og:url" content="http://yoursite.com/2020/01/14/ZB-046-05JVM字节码/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="字节码(IR 中间表示)字节码——平台无关的基石 基于栈(操作数栈)的、与平台无关的计算模型 可以由多种方式生成 JVM上的编程语言 直接生成字节码    JVM如何实现平台无关性？ JVM中所有代码，都是自己定义的一套字节码流程 它的字节码中你没有看到任何和操作系统有关的指令   1234567891011121314151617181920212223242526272829303132333">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-08T12:50:20.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZB-046-05JVM字节码">
<meta name="twitter:description" content="字节码(IR 中间表示)字节码——平台无关的基石 基于栈(操作数栈)的、与平台无关的计算模型 可以由多种方式生成 JVM上的编程语言 直接生成字节码    JVM如何实现平台无关性？ JVM中所有代码，都是自己定义的一套字节码流程 它的字节码中你没有看到任何和操作系统有关的指令   1234567891011121314151617181920212223242526272829303132333">

    
    <link rel="alternative" href="/atom.xml" title="Almost" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Almost" title="Almost"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Almost">Almost</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/14/ZB-046-05JVM字节码/" title="ZB-046-05JVM字节码" itemprop="url">ZB-046-05JVM字节码</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stevin" target="_blank" itemprop="author">Stevin</a>
		
  <p class="article-time">
    <time datetime="2020-01-14T15:34:54.000Z" itemprop="datePublished"> Published 2020-01-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#字节码-IR-中间表示"><span class="toc-number">1.</span> <span class="toc-text">字节码(IR 中间表示)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字节码——平台无关的基石"><span class="toc-number">1.0.1.</span> <span class="toc-text">字节码——平台无关的基石</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM如何实现平台无关性？"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">JVM如何实现平台无关性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#java自带的工具"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">java自带的工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一个项目里可以同时存在Java和-Groovy代码吗，并且可以互相调用？"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">一个项目里可以同时存在Java和 Groovy代码吗，并且可以互相调用？</span></a></li></ol></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="字节码-IR-中间表示"><a href="#字节码-IR-中间表示" class="headerlink" title="字节码(IR 中间表示)"></a>字节码(IR 中间表示)</h1><h3 id="字节码——平台无关的基石"><a href="#字节码——平台无关的基石" class="headerlink" title="字节码——平台无关的基石"></a>字节码——平台无关的基石</h3><ul>
<li>基于栈(操作数栈)的、与平台无关的计算模型</li>
<li>可以由多种方式生成<ul>
<li>JVM上的编程语言</li>
<li>直接生成字节码</li>
</ul>
</li>
</ul>
<h4 id="JVM如何实现平台无关性？"><a href="#JVM如何实现平台无关性？" class="headerlink" title="JVM如何实现平台无关性？"></a>JVM如何实现平台无关性？</h4><ul>
<li>JVM中所有代码，都是自己定义的一套字节码流程</li>
<li><p>它的字节码中你没有看到任何和操作系统有关的指令</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">// class version 49.0 (49)</span><br><span class="line">// access flags 0x21</span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">// compiled from: Main.java</span><br><span class="line"></span><br><span class="line">// access flags 0x1</span><br><span class="line">public &lt;init&gt;()V</span><br><span class="line">L0</span><br><span class="line">    LINENUMBER 1 L0</span><br><span class="line">    ALOAD 0</span><br><span class="line">    INVOKESPECIAL java/lang/Object.&lt;init&gt; ()V</span><br><span class="line">    RETURN</span><br><span class="line">L1</span><br><span class="line">    LOCALVARIABLE this LMain; L0 L1 0</span><br><span class="line">    MAXSTACK = 1</span><br><span class="line">    MAXLOCALS = 1</span><br><span class="line"></span><br><span class="line">// access flags 0x9</span><br><span class="line">public static main([Ljava/lang/String;)V</span><br><span class="line">L0</span><br><span class="line">    LINENUMBER 3 L0</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    ICONST_5</span><br><span class="line">    INVOKESTATIC Main.f (I)I</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (I)V</span><br><span class="line">L1</span><br><span class="line">    LINENUMBER 4 L1</span><br><span class="line">    RETURN</span><br><span class="line">L2</span><br><span class="line">    LOCALVARIABLE args [Ljava/lang/String; L0 L2 0</span><br><span class="line">    MAXSTACK = 2</span><br><span class="line">    MAXLOCALS = 1</span><br><span class="line"></span><br><span class="line">// access flags 0x9</span><br><span class="line">public static f(I)I</span><br><span class="line">L0</span><br><span class="line">    LINENUMBER 7 L0</span><br><span class="line">    ILOAD 0</span><br><span class="line">    ICONST_2</span><br><span class="line">    IF_ICMPGE L1</span><br><span class="line">L2</span><br><span class="line">    LINENUMBER 8 L2</span><br><span class="line">    ICONST_1</span><br><span class="line">    IRETURN</span><br><span class="line">L1</span><br><span class="line">    LINENUMBER 10 L1</span><br><span class="line">    ILOAD 0</span><br><span class="line">    ILOAD 0</span><br><span class="line">    ICONST_1</span><br><span class="line">    ISUB</span><br><span class="line">    INVOKESTATIC Main.f (I)I</span><br><span class="line">    IADD</span><br><span class="line">    IRETURN</span><br><span class="line">L3</span><br><span class="line">    LOCALVARIABLE n I L0 L3 0</span><br><span class="line">    MAXSTACK = 3</span><br><span class="line">    MAXLOCALS = 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>它在运行时和任何东西都没关。这也是它能跨平台的基石</p>
<ul>
<li>它的基石就是 字节码，一种中间表示</li>
</ul>
</li>
<li>它的所有操作都是在栈上完成的</li>
<li>JVM满脑子都是 上面那样的字节码，它不管什么 java / ruby / groovy ，只执行字节码</li>
</ul>
<blockquote>
<p>如何生成java识别的字节码呢？</p>
</blockquote>
<ul>
<li>java包含两种规范 JLS 和 JVMS</li>
<li>JVM只执行 字节码那一坨东西，而java语言和他没任何关系。它们之间的联系是 java编译器<ul>
<li>也就是说从 源代码(人类能看懂) 到 JVM能识别的字节码的过程 需要经过编译器</li>
</ul>
</li>
</ul>
<blockquote>
<p>为什么Java设计的时候要把 JLS / JVMS 分开</p>
</blockquote>
<ul>
<li>为了未来允许其他语言生成 字节码，因为JVM只认识 字节码</li>
<li>java有意的将它们分开使得你可以在 JVM上执行不同的语言 ruby/ groovy</li>
</ul>
<blockquote>
<p>还有一种直接生成字节码</p>
</blockquote>
<ul>
<li>如果你有兴趣，请打开你的 Main.class文件，你需要一个特殊的工具去查看字节码的东西。如16进制编辑器。</li>
<li>打开后你会发现，它会以字节的方式定义了一组非常紧凑的模型，我们称之为字节码。它的基本单元是一个一个的字节。那它和源代码的区别呢？<ul>
<li>人类能读懂的我们称之为 字符文件</li>
<li>机器能读懂的我们称之为 字节码</li>
<li>其中最重要的字节码标识是 <a href="https://en.wikipedia.org/wiki/Magic_number_(programming" target="_blank" rel="noopener">Magic number</a>) ，你看到java的 magic number 是 <code>CAFEBABE</code>。几乎所有的文件都有 magic number,用来标识是什么文件</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="java自带的工具"><a href="#java自带的工具" class="headerlink" title="java自带的工具"></a>java自带的工具</h4></blockquote>
<ul>
<li><code>javap Main</code>查看类信息 或者 <code>javap -v Main</code> 查看更多信息</li>
<li>如果你喜欢图形化工具可以搜 <a href="https://github.com/zxh0/classpy" target="_blank" rel="noopener">classpy</a></li>
<li>idea插件 bytecode</li>
</ul>
<blockquote>
<p>如果你不嫌烦，当然可以手工生成一个一个的字节，只要它符合java字节码的规定，它就能被java所识别</p>
</blockquote>
<ul>
<li>但一般没人这么无聊。。。</li>
</ul>
<blockquote>
<h4 id="一个项目里可以同时存在Java和-Groovy代码吗，并且可以互相调用？"><a href="#一个项目里可以同时存在Java和-Groovy代码吗，并且可以互相调用？" class="headerlink" title="一个项目里可以同时存在Java和 Groovy代码吗，并且可以互相调用？"></a>一个项目里可以同时存在Java和 Groovy代码吗，并且可以互相调用？</h4></blockquote>
<ul>
<li>可以，参考gradle代码 如 <a href="https://github.com/gradle/gradle/tree/master/subprojects/core/src" target="_blank" rel="noopener">gradle仓库里</a><ul>
<li>main里是 java代码</li>
<li>test里是 groovy代码</li>
<li>并且它们可以互相调用。所谓的互相调用就是JVM上的互相调用</li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/oak/">oak</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2020/01/14/ZB-046-05JVM字节码/" data-title="ZB-046-05JVM字节码 | Almost" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/03/01/Node-JS专精09-01手写Promise/" title="Node-JS专精09_01手写Promise">
  <strong>上一篇：</strong><br/>
  <span>
  Node-JS专精09_01手写Promise</span>
</a>
</div>


<div class="next">
<a href="/2020/01/14/ZB-046-04JVM运行时内存区域/"  title="ZB-046-04JVM运行时内存区域">
 <strong>下一篇：</strong><br/> 
 <span>ZB-046-04JVM运行时内存区域
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#字节码-IR-中间表示"><span class="toc-number">1.</span> <span class="toc-text">字节码(IR 中间表示)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字节码——平台无关的基石"><span class="toc-number">1.0.1.</span> <span class="toc-text">字节码——平台无关的基石</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM如何实现平台无关性？"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">JVM如何实现平台无关性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#java自带的工具"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">java自带的工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一个项目里可以同时存在Java和-Groovy代码吗，并且可以互相调用？"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">一个项目里可以同时存在Java和 Groovy代码吗，并且可以互相调用？</span></a></li></ol></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/oak/" title="oak">oak<sup>71</sup></a></li>
			
		
			
				<li><a href="/tags/前端知识点/" title="前端知识点">前端知识点<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>37</sup></a></li>
			
		
			
				<li><a href="/tags/Node后端/" title="Node后端">Node后端<sup>34</sup></a></li>
			
		
			
				<li><a href="/tags/M06/" title="M06">M06<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/fullstack/" title="fullstack">fullstack<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/M07/" title="M07">M07<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>26</sup></a></li>
			
		
			
				<li><a href="/tags/M08/" title="M08">M08<sup>25</sup></a></li>
			
		
			
				<li><a href="/tags/M04/" title="M04">M04<sup>22</sup></a></li>
			
		
			
				<li><a href="/tags/M03/" title="M03">M03<sup>20</sup></a></li>
			
		
			
				<li><a href="/tags/M02/" title="M02">M02<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/React入门/" title="React入门">React入门<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/ReactWheels/" title="ReactWheels">ReactWheels<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/TS入门/" title="TS入门">TS入门<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/M01/" title="M01">M01<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/ES6速学/" title="ES6速学">ES6速学<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>7</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Stevin">Stevin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
