<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ZB-053-01操作系统和计算机原理 | Almost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="操作系统和计算机原理简介计算机体系原理 最基本的计算   计算机   核心是一个CPU 中央处理器,它是计算机的大脑只有它负责计算，其它所有东西都是为它服务的 穿孔纸带    1234567891011121314151617通俗例子：一个人（CPU）手里拿着笔和一个小本本(阅读的说明书就是程序的指令)他面前有几个临时的桶(寄存器) 大部分人做数学题的时候都会把东西抄在一个地方用于下次计算时使用我">
<meta name="keywords" content="oak">
<meta property="og:type" content="article">
<meta property="og:title" content="ZB-053-01操作系统和计算机原理">
<meta property="og:url" content="http://yoursite.com/2019/12/13/ZB-053-01操作系统和计算机原理/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="操作系统和计算机原理简介计算机体系原理 最基本的计算   计算机   核心是一个CPU 中央处理器,它是计算机的大脑只有它负责计算，其它所有东西都是为它服务的 穿孔纸带    1234567891011121314151617通俗例子：一个人（CPU）手里拿着笔和一个小本本(阅读的说明书就是程序的指令)他面前有几个临时的桶(寄存器) 大部分人做数学题的时候都会把东西抄在一个地方用于下次计算时使用我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-04-24T04:58:01.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZB-053-01操作系统和计算机原理">
<meta name="twitter:description" content="操作系统和计算机原理简介计算机体系原理 最基本的计算   计算机   核心是一个CPU 中央处理器,它是计算机的大脑只有它负责计算，其它所有东西都是为它服务的 穿孔纸带    1234567891011121314151617通俗例子：一个人（CPU）手里拿着笔和一个小本本(阅读的说明书就是程序的指令)他面前有几个临时的桶(寄存器) 大部分人做数学题的时候都会把东西抄在一个地方用于下次计算时使用我">
  
    <link rel="alternate" href="/atom.xml" title="Almost" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Almost</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ZB-053-01操作系统和计算机原理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/13/ZB-053-01操作系统和计算机原理/" class="article-date">
  <time datetime="2019-12-13T01:01:05.000Z" itemprop="datePublished">2019-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ZB-053-01操作系统和计算机原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="操作系统和计算机原理简介"><a href="#操作系统和计算机原理简介" class="headerlink" title="操作系统和计算机原理简介"></a>操作系统和计算机原理简介</h1><h3 id="计算机体系原理"><a href="#计算机体系原理" class="headerlink" title="计算机体系原理"></a>计算机体系原理</h3><ul>
<li>最基本的计算</li>
</ul>
<blockquote>
<p>计算机</p>
</blockquote>
<ul>
<li>核心是一个CPU 中央处理器,它是计算机的大脑只有它负责计算，其它所有东西都是为它服务的<ul>
<li>穿孔纸带</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">通俗例子：</span><br><span class="line">一个人（CPU）</span><br><span class="line">手里拿着笔和一个小本本(阅读的说明书就是程序的指令)</span><br><span class="line">他面前有几个临时的桶(寄存器) 大部分人做数学题的时候都会把东西抄在一个地方用于下次计算时使用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我们通过一个穿孔纸带，根据穿孔纸带 01二进制码识别指令，</span><br><span class="line">往面前这个桶里放一个数字1，</span><br><span class="line">然后看下一个机器码是什么</span><br><span class="line">如 +2</span><br><span class="line">就把刚才桶里的数加一下放进去</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CPU就是一个很聪明的人</span><br><span class="line">它手里拿的小本本——说明书 就是阅读机器码</span><br><span class="line">第一条指令执行 xxx</span><br><span class="line">第二条指令 若 xxx成立 执行 yyy操作</span><br></pre></td></tr></table></figure>
<blockquote>
<p>深入</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CPU（一个聪明的人）</span><br><span class="line">它可以阅读说明书</span><br><span class="line">并且操作面前的内存</span><br><span class="line"></span><br><span class="line">说明书实际也放在内存里</span><br><span class="line">内存除了放说明书他还存放指令</span><br><span class="line"></span><br><span class="line">因此我们称这种结构叫做 —— </span><br><span class="line">冯·诺伊曼结构 https://zh.wikipedia.org/wiki/%E5%86%AF%C2%B7%E8%AF%BA%E4%BC%8A%E6%9B%BC%E7%BB%93%E6%9E%84</span><br><span class="line">一种将程序指令存储器和数据存储器合并在一起的电脑设计概念结构</span><br></pre></td></tr></table></figure>
<blockquote>
<p>CPU不出错吗？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CPU里放了上亿的晶体管</span><br><span class="line">用特殊的硬件逻辑完成我们的功能</span><br><span class="line"></span><br><span class="line">比如有个东西叫做：与非门  1和0相与取非</span><br><span class="line"></span><br><span class="line">CPU它会出错吗？</span><br><span class="line">我们认为不会，但并不能保证它不会出错——一个著名CPU bug 1994 cpu</span><br><span class="line">https://en.wikipedia.org/wiki/Pentium_FDIV_bug 浮点数错误</span><br><span class="line">https://zh.wikipedia.org/wiki/%E5%A5%94%E8%85%BE%E6%B5%AE%E7%82%B9%E9%99%A4%E9%94%99%E8%AF%AF</span><br><span class="line"></span><br><span class="line">就是用硬件电路预定义了一些除法算数了，不幸的是焊错了，导致这是一个硬件问题,无法通过软件来解决。</span><br></pre></td></tr></table></figure>
<p><strong>内存就是很长很长的连续数据存储空间，每个单元(字节)代表一个数据或者一个指令</strong></p>
<ul>
<li>其他之外都是存储的</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/73937739" target="_blank" rel="noopener">扩展链接:计算机基础 | 多核、缓存…现代CPU是如何工作的</a><br><a href="http://www.ruanyifeng.com/blog/2013/10/register.html" target="_blank" rel="noopener">为什么寄存器比内存快？</a></p>
<h4 id="程序的装载和执行"><a href="#程序的装载和执行" class="headerlink" title="程序的装载和执行"></a>程序的装载和执行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">每个程序有不同的说明书，如播放器，浏览器，QQ,微信，它们如何区分呢？</span><br><span class="line"></span><br><span class="line">通过 把说明书和一些数据的打包叫做 可执行程序 如 .exe 文件</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>你在你电脑上运行 .exe文件时发生了什么</code></p>
</blockquote>
<ul>
<li>首先，可执行程序里有一段是 说明书+一些数据 可能它只有说明书<ul>
<li>一个exe可以启动很多个进程</li>
<li>假如你每次双击一些记事本就弹出一个窗口</li>
<li>它每次开始执行，它会装载到内存中某个地方里去</li>
<li>你在次点击记事本，就又弹出了一个窗口</li>
</ul>
</li>
</ul>
<blockquote>
<p>这多个进程和 说明书本身有什么联系吗？</p>
<pre><code>- 说明书本身指导了这个程序如何被启动和执行
- 但是这两个进程的数据是互不相同的
</code></pre></blockquote>
<p><strong>这就引出了物理和虚拟寻址</strong></p>
<h4 id="物理和虚拟寻址"><a href="#物理和虚拟寻址" class="headerlink" title="物理和虚拟寻址"></a>物理和虚拟寻址</h4><blockquote>
<p>你打开了多个记事本，CPU看着说明书 按着exe里的东西一行一行执行</p>
</blockquote>
<p>首先这个exe装载了很多次，你打开了多个记事本，输入不同东西，对其他记事本的内容没任何影响。我们称之为<strong>虚拟寻址空间</strong></p>
<blockquote>
<p>虚拟地址空间</p>
</blockquote>
<ul>
<li>在每个进程自己看来，它自己好像占据了所有内存，实际上是在漫长的内存里分配给它的一小节</li>
</ul>
<blockquote>
<p>假如你有个 32G内存的笔记本</p>
</blockquote>
<p>32G的空间就是物理地址，每个程序里内部跳来跳去的地方叫做虚拟地址空间</p>
<ul>
<li>好处是：每个记事本之间互不干扰的执行，假如一个记事本崩溃了，不会影响其他记事本，同时每个记事本无法获取其他记事本的数据。</li>
</ul>
<blockquote>
<p>为什么一个程序无法跨平台?</p>
</blockquote>
<p>CPU傻傻的执行，这个说明书的 <code>.exe</code>里的指令 一条一条的执行。。。</p>
<p>因此，一种CPU和另外一种CPU他们的说明书肯定是不同的。很容易理解这是因为他们的CPU架构不同</p>
<blockquote>
<p>为什么最新的 win10还能运行 win95的一些游戏呢？</p>
</blockquote>
<ul>
<li>最广泛的桌面架构x86架构 ：它是一种<strong>指令集</strong>的东西<ul>
<li>只要指令集不变，它们就可以用同一份说明书</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果CPU完全相同都是x86为什么 win/linux/mac 它们的程序还不能共用</p>
</blockquote>
<ul>
<li>因为在说明书中可能需要调用在操作系统里的一些相关东西，如windows图形接口这些在linux上没有</li>
<li>一份说明书 <code>.exe</code>需要装载到内存中，这个内存的布局 不同系统是不一样的。</li>
</ul>
<p><strong>因此我们该怎么办呢？</strong></p>
<p>于是我们有了 python/java 各种高级语言，在操作系统上维护的虚拟机。</p>
<p>它可以解释和当前操作系统说明书完全不同的另外一种说明书叫做——<strong>字节码</strong></p>
<blockquote>
<p>go是直接编译成 native的所以没法跨平台</p>
</blockquote>
<p>这就是<strong>程序的装载和执行</strong></p>
<blockquote>
<p>程序启动的本质</p>
</blockquote>
<p>从硬盘上的一份说明书，加载到内存里变成一个可以执行的程序</p>
<h4 id="动态链接库"><a href="#动态链接库" class="headerlink" title="动态链接库"></a>动态链接库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">执行程序的时候，就是按照说明书的指令</span><br><span class="line">12345～～。。。</span><br><span class="line">有些时候这些指令是不全的</span><br><span class="line">比如在执行某个指令时：说请去调用一个foo函数,但是这个foo函数不在本程序中，而在遥远操作系统的另一个地方</span><br><span class="line"></span><br><span class="line">我们称之为 这个程序和它当前要使用的库分离的情况 叫做 动态链接库</span><br></pre></td></tr></table></figure>
<blockquote>
<p>好处</p>
</blockquote>
<ul>
<li>把说明书某些关键功能拆出来，单独放在一个部分 省空间，提取公共</li>
</ul>
<blockquote>
<p>坏处</p>
</blockquote>
<ul>
<li>我们在没有这个依赖的说明书运行我们的程序就会报错<ul>
<li>我们都知道玩游戏的时候有时候会弹出一个报错 xxx找不到</li>
</ul>
</li>
<li>版本问题<ul>
<li>这个游戏需要 一个库版本是0.5</li>
<li>但是你机子安装的是 2.0</li>
</ul>
</li>
<li>最要命的是这个这个崩溃不会立即发生而是项目正常上线一个月之后突然崩了</li>
</ul>
<blockquote>
<p>有关动态链接库推荐看一本书</p>
</blockquote>
<ul>
<li><a href="https://book.douban.com/subject/3652388/" target="_blank" rel="noopener">程序员的自我修养</a></li>
</ul>
<h3 id="程序的分时复用"><a href="#程序的分时复用" class="headerlink" title="程序的分时复用"></a>程序的分时复用</h3><p>假如你只有一个CPU,就是你的电脑上同时只能有一个人可以不停的做各种运算,但是你却可以看网页，听音乐，下载东西。。。。</p>
<p><strong>这就设计一个概念：分时复用</strong></p>
<blockquote>
<p>CPU的速度远远快于内存\IO\磁盘</p>
</blockquote>
<ul>
<li>CPU和内存就差了3个数量级<ul>
<li>内存做1件事，CPU能做1000件事</li>
</ul>
</li>
</ul>
<p>所以在CPU看来其他人都是慢的跟蜗牛一样，于是CPU说请在这个时间我去做点别的。</p>
<p>于是又一个概念就是 <strong>时间片轮转</strong></p>
<ul>
<li>执行一会儿A程序，执行一会儿B程序，因为CPU是在太快了，这些程序的响应时间太慢了。</li>
<li>所以在你看来，它好像同时在做很多件事，只是你的时间感知维度不在一个级别。</li>
<li>CPU所应对的其他外设是在太慢了</li>
</ul>
<p>这就是CPU的基本工作流程</p>
<blockquote>
<p>是谁可以占据它的时间片呢？</p>
</blockquote>
<ul>
<li>进程/线程都可以</li>
</ul>
<blockquote>
<p>什么时候会放弃时间片</p>
</blockquote>
<p>假如有个程序很难缠一直请求 CPU,给你带来直观的感受就是 卡顿。你的鼠标移动的时候都是受CPU控制的。</p>
<blockquote>
<p>因此我们不能让任何一个程序如此霸道的占据CPU,于是有了<strong>调度</strong></p>
</blockquote>
<ul>
<li>进程的调度是 操作系统</li>
</ul>
<blockquote>
<p>看看你的任务管理器</p>
</blockquote>
<p>这里有如此多的进程在进行，因此我们不能让其中的一个程序霸道的占据 CPU的所有，于是有了调度，根据每个程序的优先级来划分程序执行的时间。</p>
<h4 id="挂起和中断"><a href="#挂起和中断" class="headerlink" title="挂起和中断"></a>挂起和中断</h4><ol>
<li>当你听着歌，开着ide,开着浏览器，开着word,</li>
<li>然后在 word里写下一段文字按下 <code>ctrl + s</code> 的瞬间，因为保存操作涉及文件的写入就是磁盘的读写 IO</li>
<li>IO的时间非常慢，CPU很快 所以它不会等word写入后在弹出个保存成功</li>
<li>于是CPU在此时去(轮流)执行其他进程/应用</li>
<li>当文件成功写入磁盘后，发起一个中断</li>
<li>CPU通过中断处理程序接收到这个中断信号来了之后，停下手中其他的程序，恢复word 程序的执行弹出 保存成功</li>
</ol>
<h4 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h4><ul>
<li>上下⽂context：程序运⾏的环境（寄存器、PC）临时的数据</li>
<li>放弃CPU时，保存上下⽂</li>
<li>拥有CPU时，恢复上下⽂</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CPU是一个人</span><br><span class="line">他面前又多个桶 寄存器</span><br><span class="line"></span><br><span class="line">他面前还有一堆说明书（一堆应用程序）</span><br><span class="line"></span><br><span class="line">操作系统告诉它 你现在该执行谁了。</span><br><span class="line"></span><br><span class="line">CPU开始执行 ”说明书1“ 的时候，假如执行到第三条指令，此时“说明书1”的时间片到了，它要去执行 另一个“说明书2”的指令，当恢复执行 “说明书1” 的时候 CPU 如何知道 从那条指令开始？</span><br><span class="line"></span><br><span class="line">一定需要一个东西 把 “说明书1” 当前执行的阶段保留，这个东西就叫 &quot;program counter&quot; 也就是 上下文 context</span><br></pre></td></tr></table></figure>
<blockquote>
<p>例子</p>
</blockquote>
<ul>
<li>CPU轮流执行说明书，当从 说明书2 切换到 说明书1 的时候 </li>
<li>要 保存 说明书2 的上下文</li>
<li>此时 说明书1 拥有了 CPU ，恢复 上下文 继续执行</li>
<li>当 “说明书1” 时间片到了， 就 保存 它的上下文</li>
<li>此时 说明书2 拥有了 CPU ，恢复 上下文 继续执行 </li>
<li>如此循环往复</li>
</ul>
<blockquote>
<p>program counter 只有一个吗？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">是的,program counter 每个CPU只有一个,这也是为什么上下文切换的原因</span><br><span class="line">每当你从一个程序 切换到另一个程序的时候，你都需要把 当前的所有数据 保存到内存中</span><br><span class="line">下次 在此运行这个 程序的时候 再从内存中恢复</span><br><span class="line"></span><br><span class="line">只有当前CPU执行的程序的 pc才被 CPU 持有</span><br><span class="line">其他程序的的 数据都保存在 内存里</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样频繁切换不会造成性能浪费吗？</p>
</blockquote>
<ul>
<li>这也是为什么要有 <strong>协程</strong> 的原因</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">对于 3Ghz CPU</span><br><span class="line">在切换上下文的过程中，大概需要10的4次方个时钟周期，尽管它很慢，但还是比 IO 快</span><br><span class="line">虽然他很浪费，但这是不得已的。因为切换上下文必须这样做。</span><br><span class="line"></span><br><span class="line">可以不用不那么浪费？ 可以的，</span><br><span class="line">我们希望一个线程自己在跑，它自己内部又维护一些分时复用的东西呢，并行的执行一些工作？</span><br><span class="line">于是出了一个新的概念 —— 用户态线程</span><br><span class="line"></span><br><span class="line">还有一个概念叫做 协程</span><br><span class="line"></span><br><span class="line">一个线程单独又一个方法栈 大约 1M</span><br><span class="line">而一个协程 大约 4KB 差距200倍</span><br><span class="line">但是你需要自己写一套调度算法</span><br></pre></td></tr></table></figure>
<blockquote>
<p>协程是操作系统概念还是编程语言概念</p>
</blockquote>
<ul>
<li>答案是 它是编程语言的概念</li>
</ul>
<h3 id="什么是操作系统"><a href="#什么是操作系统" class="headerlink" title="什么是操作系统"></a>什么是操作系统</h3><ul>
<li>欺上瞒下（承上启下）：<ul>
<li>对上层提供统⼀的API，简化应⽤开发逻辑<ul>
<li>例如：通过Windows的CreateProcessA⽅法创建新的进程</li>
<li>通过Unix的fork系统调⽤创建新的进程</li>
<li>只要使用统一的 api</li>
</ul>
</li>
<li>对下层通过硬件驱动提供兼容性<ul>
<li>非常好的向后兼容</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>x86</p>
</blockquote>
<p>来源于8086处理器 也就是 CPU<br>90年代，说一个电脑性能 会说它是386/486/586 的机器</p>
<p>因此当你下载一个软件的时候可以指明它CPU是什么的标准 如 <a href="http://old-releases.ubuntu.com/releases/14.04.0/" target="_blank" rel="noopener">ubuntu i586</a></p>
<blockquote>
<p>驱动的概念</p>
</blockquote>
<ul>
<li>比如显示器/鼠标<ul>
<li>假如你想正常显示你需要给我这个xxx端口发个信号</li>
</ul>
</li>
</ul>
<blockquote>
<p>在此过程我们发现我们一直在抽象</p>
</blockquote>
<ul>
<li>好处：一套代码，到处运行</li>
<li>坏处：效率低。</li>
</ul>
<p><strong>计算机科学领域任何一个问题都可以通过添加一个中间层来解决</strong></p>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><ul>
<li>共同点：<ul>
<li>都拥有独⽴的PC(程序计数器)，可以独⽴地执⾏程序（性格测试题？）</li>
<li>在Linux上甚⾄⽤同⼀种数据结构处理进程和线程</li>
</ul>
</li>
<li>进程：拥有独⽴的内存地址空间、⽂件等资源</li>
<li>线程：和其他线程共享内存地址空间、⽂件等资源</li>
</ul>
<p>你把电脑启动之后，打开 chrome,叮叮，vscode,网易云音乐，有道云笔记之后</p>
<p>一个CPU发现操作系统又若干个说明书，每个程序通过 分时复用 的方式执行各种各样的程序这是<strong>进程</strong></p>
<blockquote>
<p>线程</p>
</blockquote>
<p>把其中某个进程 放大一下，如 java进程，一个程序本来只有一个计数器从上往下，当一个程序执行慢的时候，我想要加快速度，在这个进程内部再开一个小的说明书，我们称之为 <strong>线程</strong></p>
<h3 id="⽂件系统与IO"><a href="#⽂件系统与IO" class="headerlink" title="⽂件系统与IO"></a>⽂件系统与IO</h3><ul>
<li>⽂件的本质是字节流</li>
<li>⽂件与⽂件指针<ul>
<li>读到哪一行，读某块内容</li>
</ul>
</li>
<li>缓存与缓冲区<ul>
<li>IO很慢 从磁盘读到CPU是非常慢的</li>
</ul>
</li>
</ul>
<h3 id="源代码是如何变成程序的"><a href="#源代码是如何变成程序的" class="headerlink" title="源代码是如何变成程序的"></a>源代码是如何变成程序的</h3><ul>
<li>远古时代：用针戳纸带<ul>
<li>剪贴和粘贴才是真的剪贴和粘贴</li>
</ul>
</li>
<li>机器帮你生成机器码：高级语言到机器码的过程——编译<ul>
<li>原理非常简单，编译的过程很复杂</li>
<li>AST 抽象语法树 <a href="https://astexplorer.net/" target="_blank" rel="noopener">在线js AST转换器</a></li>
<li><a href="https://juejin.im/post/5c2714fb51882575f560503c" target="_blank" rel="noopener">AST in JS</a></li>
</ul>
</li>
</ul>
<h4 id="从源代码到AST-编译器前端"><a href="#从源代码到AST-编译器前端" class="headerlink" title="从源代码到AST(编译器前端)"></a>从源代码到AST(编译器前端)</h4><ul>
<li>源代码 -&gt; tokens (解析成一个一个关键字)</li>
<li>tokens -&gt; AST （关键字变成一个抽象语法树）</li>
</ul>
<h4 id="从AST到⽬标代码（编译器后端）"><a href="#从AST到⽬标代码（编译器后端）" class="headerlink" title="从AST到⽬标代码（编译器后端）"></a>从AST到⽬标代码（编译器后端）</h4><ul>
<li>AST -&gt; 字节码 (机器指令 0101…的内容)</li>
<li>AST -&gt; 平台相关的⽬标代码（真正可以执行的说明书）</li>
</ul>
<h4 id="AST-in-JS"><a href="#AST-in-JS" class="headerlink" title="AST in JS"></a>AST in JS</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">let a = 1;</span><br><span class="line">let b = 2;</span><br><span class="line">let sum = (a,b)=&gt;a + b;</span><br><span class="line">sum(a,b);</span><br><span class="line"></span><br><span class="line">// 会变成</span><br><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;Program&quot;,</span><br><span class="line">  &quot;start&quot;: 0,</span><br><span class="line">  &quot;end&quot;: 55,</span><br><span class="line">  &quot;body&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;VariableDeclaration&quot;,</span><br><span class="line">      &quot;start&quot;: 0,</span><br><span class="line">      &quot;end&quot;: 10,</span><br><span class="line">      &quot;declarations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;type&quot;: &quot;VariableDeclarator&quot;,</span><br><span class="line">          &quot;start&quot;: 4,</span><br><span class="line">          &quot;end&quot;: 9,</span><br><span class="line">          &quot;id&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">            &quot;start&quot;: 4,</span><br><span class="line">            &quot;end&quot;: 5,</span><br><span class="line">            &quot;name&quot;: &quot;a&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;init&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Literal&quot;,</span><br><span class="line">            &quot;start&quot;: 8,</span><br><span class="line">            &quot;end&quot;: 9,</span><br><span class="line">            &quot;value&quot;: 1,</span><br><span class="line">            &quot;raw&quot;: &quot;1&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;kind&quot;: &quot;let&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;VariableDeclaration&quot;,</span><br><span class="line">      &quot;start&quot;: 11,</span><br><span class="line">      &quot;end&quot;: 21,</span><br><span class="line">      &quot;declarations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;type&quot;: &quot;VariableDeclarator&quot;,</span><br><span class="line">          &quot;start&quot;: 15,</span><br><span class="line">          &quot;end&quot;: 20,</span><br><span class="line">          &quot;id&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">            &quot;start&quot;: 15,</span><br><span class="line">            &quot;end&quot;: 16,</span><br><span class="line">            &quot;name&quot;: &quot;b&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;init&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Literal&quot;,</span><br><span class="line">            &quot;start&quot;: 19,</span><br><span class="line">            &quot;end&quot;: 20,</span><br><span class="line">            &quot;value&quot;: 2,</span><br><span class="line">            &quot;raw&quot;: &quot;2&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;kind&quot;: &quot;let&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;VariableDeclaration&quot;,</span><br><span class="line">      &quot;start&quot;: 22,</span><br><span class="line">      &quot;end&quot;: 45,</span><br><span class="line">      &quot;declarations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;type&quot;: &quot;VariableDeclarator&quot;,</span><br><span class="line">          &quot;start&quot;: 26,</span><br><span class="line">          &quot;end&quot;: 44,</span><br><span class="line">          &quot;id&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">            &quot;start&quot;: 26,</span><br><span class="line">            &quot;end&quot;: 29,</span><br><span class="line">            &quot;name&quot;: &quot;sum&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;init&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;ArrowFunctionExpression&quot;,</span><br><span class="line">            &quot;start&quot;: 32,</span><br><span class="line">            &quot;end&quot;: 44,</span><br><span class="line">            &quot;id&quot;: null,</span><br><span class="line">            &quot;expression&quot;: true,</span><br><span class="line">            &quot;generator&quot;: false,</span><br><span class="line">            &quot;async&quot;: false,</span><br><span class="line">            &quot;params&quot;: [</span><br><span class="line">              &#123;</span><br><span class="line">                &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                &quot;start&quot;: 33,</span><br><span class="line">                &quot;end&quot;: 34,</span><br><span class="line">                &quot;name&quot;: &quot;a&quot;</span><br><span class="line">              &#125;,</span><br><span class="line">              &#123;</span><br><span class="line">                &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                &quot;start&quot;: 35,</span><br><span class="line">                &quot;end&quot;: 36,</span><br><span class="line">                &quot;name&quot;: &quot;b&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;body&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;BinaryExpression&quot;,</span><br><span class="line">              &quot;start&quot;: 39,</span><br><span class="line">              &quot;end&quot;: 44,</span><br><span class="line">              &quot;left&quot;: &#123;</span><br><span class="line">                &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                &quot;start&quot;: 39,</span><br><span class="line">                &quot;end&quot;: 40,</span><br><span class="line">                &quot;name&quot;: &quot;a&quot;</span><br><span class="line">              &#125;,</span><br><span class="line">              &quot;operator&quot;: &quot;+&quot;,</span><br><span class="line">              &quot;right&quot;: &#123;</span><br><span class="line">                &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                &quot;start&quot;: 43,</span><br><span class="line">                &quot;end&quot;: 44,</span><br><span class="line">                &quot;name&quot;: &quot;b&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;kind&quot;: &quot;let&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;: &quot;ExpressionStatement&quot;,</span><br><span class="line">      &quot;start&quot;: 46,</span><br><span class="line">      &quot;end&quot;: 55,</span><br><span class="line">      &quot;expression&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;CallExpression&quot;,</span><br><span class="line">        &quot;start&quot;: 46,</span><br><span class="line">        &quot;end&quot;: 54,</span><br><span class="line">        &quot;callee&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">          &quot;start&quot;: 46,</span><br><span class="line">          &quot;end&quot;: 49,</span><br><span class="line">          &quot;name&quot;: &quot;sum&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;arguments&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">            &quot;start&quot;: 50,</span><br><span class="line">            &quot;end&quot;: 51,</span><br><span class="line">            &quot;name&quot;: &quot;a&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">            &quot;start&quot;: 52,</span><br><span class="line">            &quot;end&quot;: 53,</span><br><span class="line">            &quot;name&quot;: &quot;b&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;sourceType&quot;: &quot;module&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/13/ZB-053-01操作系统和计算机原理/" data-id="ckovg9ewd013y8yjk7zewcue1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oak/">oak</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/13/ZB-054-01自动化测试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ZB-054-01自动化测试
        
      </div>
    </a>
  
  
    <a href="/2019/12/12/ZB-052-01常见面试题总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ZB-052-01常见面试题总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6速学/">ES6速学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS不知深浅/">JS不知深浅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M01/">M01</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M02/">M02</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M03/">M03</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M04/">M04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M06/">M06</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M07/">M07</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M08/">M08</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M09/">M09</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeWeb/">NodeWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node后端/">Node后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactWheels/">ReactWheels</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React入门/">React入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS入门/">TS入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fullstack/">fullstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node每日精进/">node每日精进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oak/">oak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/">vultr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web性能优化/">web性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web面经/">web面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端知识点/">前端知识点</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 13.91px;">CSS</a> <a href="/tags/ES6速学/" style="font-size: 14.35px;">ES6速学</a> <a href="/tags/JS不知深浅/" style="font-size: 11.3px;">JS不知深浅</a> <a href="/tags/M01/" style="font-size: 13.48px;">M01</a> <a href="/tags/M02/" style="font-size: 15.22px;">M02</a> <a href="/tags/M03/" style="font-size: 15.65px;">M03</a> <a href="/tags/M04/" style="font-size: 16.09px;">M04</a> <a href="/tags/M06/" style="font-size: 18.26px;">M06</a> <a href="/tags/M07/" style="font-size: 17.83px;">M07</a> <a href="/tags/M08/" style="font-size: 16.96px;">M08</a> <a href="/tags/M09/" style="font-size: 11.74px;">M09</a> <a href="/tags/NodeWeb/" style="font-size: 15.65px;">NodeWeb</a> <a href="/tags/Node后端/" style="font-size: 18.7px;">Node后端</a> <a href="/tags/ReactWheels/" style="font-size: 16.52px;">ReactWheels</a> <a href="/tags/React入门/" style="font-size: 15.22px;">React入门</a> <a href="/tags/TS入门/" style="font-size: 14.78px;">TS入门</a> <a href="/tags/Webpack/" style="font-size: 11.3px;">Webpack</a> <a href="/tags/express/" style="font-size: 10.43px;">express</a> <a href="/tags/fullstack/" style="font-size: 17.83px;">fullstack</a> <a href="/tags/http/" style="font-size: 12.17px;">http</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/java/" style="font-size: 19.13px;">java</a> <a href="/tags/linux/" style="font-size: 10.87px;">linux</a> <a href="/tags/mobile/" style="font-size: 11.3px;">mobile</a> <a href="/tags/mongodb/" style="font-size: 12.61px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 12.61px;">mysql</a> <a href="/tags/node/" style="font-size: 10.43px;">node</a> <a href="/tags/node每日精进/" style="font-size: 10px;">node每日精进</a> <a href="/tags/oak/" style="font-size: 20px;">oak</a> <a href="/tags/python/" style="font-size: 17.39px;">python</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vue/" style="font-size: 13.04px;">vue</a> <a href="/tags/vultr/" style="font-size: 10px;">vultr</a> <a href="/tags/web性能优化/" style="font-size: 10px;">web性能优化</a> <a href="/tags/web面经/" style="font-size: 10px;">web面经</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/前端知识点/" style="font-size: 19.57px;">前端知识点</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/18/Win平台软件技巧01/">Win平台软件技巧01</a>
          </li>
        
          <li>
            <a href="/2021/02/28/Webpack-03loader/">Webpack-03loader</a>
          </li>
        
          <li>
            <a href="/2021/02/27/Webpack-02打包器/">Webpack-02打包器</a>
          </li>
        
          <li>
            <a href="/2021/02/27/Webpack-01AST-Babel-依赖/">Webpack-01AST_Babel_依赖</a>
          </li>
        
          <li>
            <a href="/2021/02/26/Webpack-00前置内容理解webpack/">Webpack-00前置内容理解webpack</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Stevin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>